config/tcresearchpatcher/entries/auromancy_entries.json (before)
{
  "entries": [
    {
      "key": "FOCUSANCIENT",
      "name": "item.thaumicaugmentation.focus_ancient.name",
      "icons": ["thaumicaugmentation:focus_ancient"],
      "category": "AUROMANCY",
      "location": [1, -3],
      "parents": ["FOCUSADVANCED", "UNLOCKELDRITCH"],
      "stages": [
        {
          "text": "research.ancient_focus.1",
          "required_knowledge": ["THEORY;AUROMANCY;1", "THEORY;ELDRITCH;1"],
          "required_craft": ["thaumcraft:focus_2"]
        },
        {
          "text": "research.ancient_focus.2",
          "recipes": ["thaumcraft:focus_ancient"]
        }
      ]
    },
    {
      "key": "CRYSTALBAG",
      "name": "research_name.thaumadditions:crystal_bag",
      "icons": ["thaumadditions:crystal_bag"],
      "category": "AUROMANCY",
      "location": [-3, -3],
      "parents": ["FOCUSPOUCH"],
      "stages": [
        {
          "text": "research_stage.thaumadditions:crystal_bag.1",
          "required_knowledge": ["OBSERVATION;AUROMANCY;1", "OBSERVATION;BASIC;1", "THEORY;ALCHEMY;1"],
          "required_craft": ["thaumcraft:focus_pouch"]
        },
        {
          "text": "research_stage.thaumadditions:crystal_bag.2",
          "recipes": ["thaumcraft:crystal_bag"]
        }
      ]
    },
    {
      "key": "VAMPIRYSM",
      "name": "research_name.vampirysm",
      "icons": ["focus:thaumcraft.VAMPIRYSM"],
      "category": "AUROMANCY",
      "location": [7, 6],
      "parents": ["FOCUSSPELLBAT"],
      "meta": [],
      "stages": [
        {
          "text": "research_stage.vampirysm.1",
          "required_knowledge": ["THEORY;AUROMANCY;1"]
        },
        {
          "text": "research_stage.vampirysm.2"
        }
      ]
    },
    {
      "key": "BLACKOUT",
      "name": "research_name.blackout",
      "icons": ["focus:thaumcraft.BLACKOUT"],
      "category": "AUROMANCY",
      "location": [5, 7],
      "parents": ["FOCUSRIFT"],
      "meta": [],
      "stages": [
        {
          "text": "research_stage.blackout.1",
          "required_knowledge": ["THEORY;AUROMANCY;1"]
        },
        {
          "text": "research_stage.blackout.2"
        }
      ]
    },
    {
      "key": "FOCUSSUPREME",
      "name": "research_name.supreme_focus",
      "icons": ["thaumcraft:focus_4"],
      "category": "AUROMANCY",
      "location": [-1, -3],
      "parents": ["FOCUSGREATER"],
      "meta": [],
      "stages": [
        {
          "text": "research_stage.supreme_focus.1",
          "required_knowledge": ["THEORY;AUROMANCY;2"],
          "required_craft": ["thaumcraft:focus_3"]
        },
        {
          "text": "research_stage.supreme_focus.2",
          "recipes": ["thaumcraft:focus_4"]
        }
      ]
    }
  ]
}

config/tcresearchpatcher/entries/auromancy_entries.json (after)
{
  "entries": [
    {
      "key": "FOCUSANCIENT",
      "name": "item.thaumicaugmentation.focus_ancient.name",
      "icons": ["thaumicaugmentation:focus_ancient"],
      "category": "AUROMANCY",
      "location": [1, -3],
      "parents": ["FOCUSADVANCED", "UNLOCKELDRITCH"],
      "stages": [
        {
          "text": "research.ancient_focus.1",
          "required_knowledge": ["THEORY;AUROMANCY;1", "THEORY;ELDRITCH;1"],
          "required_craft": ["thaumcraft:focus_2"]
        },
        {
          "text": "research.ancient_focus.2",
          "recipes": ["thaumcraft:focus_ancient"]
        }
      ]
    },
    {
      "key": "CRYSTALBAG",
      "name": "research_name.thaumadditions:crystal_bag",
      "icons": ["thaumadditions:crystal_bag"],
      "category": "AUROMANCY",
      "location": [-3, -3],
      "parents": ["FOCUSPOUCH"],
      "stages": [
        {
          "text": "research_stage.thaumadditions:crystal_bag.1",
          "required_knowledge": ["OBSERVATION;AUROMANCY;1", "OBSERVATION;BASIC;1", "THEORY;ALCHEMY;1"],
          "required_craft": ["thaumcraft:focus_pouch"]
        },
        {
          "text": "research_stage.thaumadditions:crystal_bag.2",
          "recipes": ["thaumcraft:crystal_bag"]
        }
      ]
    },
    {
      "key": "VAMPIRYSM",
      "name": "research_name.vampirysm",
      "icons": ["focus:thaumcraft.VAMPIRYSM"],
      "category": "AUROMANCY",
      "location": [7, 6],
      "parents": ["FOCUSSPELLBAT"],
      "meta": [],
      "stages": [
        {
          "text": "research_stage.vampirysm.1",
          "required_knowledge": ["THEORY;AUROMANCY;1"]
        },
        {
          "text": "research_stage.vampirysm.2"
        }
      ]
    },
    {
      "key": "BLACKOUT",
      "name": "research_name.blackout",
      "icons": ["focus:thaumcraft.BLACKOUT"],
      "category": "AUROMANCY",
      "location": [5, 7],
      "parents": ["FOCUSRIFT"],
      "meta": [],
      "stages": [
        {
          "text": "research_stage.blackout.1",
          "required_knowledge": ["THEORY;AUROMANCY;1"]
        },
        {
          "text": "research_stage.blackout.2"
        }
      ]
    },
    {
      "key": "LINEAGE",
      "name": "research_name.lineage",
      "icons": ["focus:thaumcraft.LINEAGE"],
      "category": "AUROMANCY",
      "location": [-2, 8],
      "parents": ["FOCUSHEAL"],
      "meta": [],
      "stages": [
        {
          "text": "research_stage.lineage.1",
          "required_knowledge": ["THEORY;AUROMANCY;1"]
        },
        {
          "text": "research_stage.lineage.2"
        }
      ]
    },
    {
      "key": "FOCUSSUPREME",
      "name": "research_name.supreme_focus",
      "icons": ["thaumcraft:focus_4"],
      "category": "AUROMANCY",
      "location": [-1, -3],
      "parents": ["FOCUSGREATER"],
      "meta": [],
      "stages": [
        {
          "text": "research_stage.supreme_focus.1",
          "required_knowledge": ["THEORY;AUROMANCY;2"],
          "required_craft": ["thaumcraft:focus_3"]
        },
        {
          "text": "research_stage.supreme_focus.2",
          "recipes": ["thaumcraft:focus_4"]
        }
      ]
    }
  ]
}

config/tcresearchpatcher/entries/auromancy_entries.json (diff)
@@ -75,6 +75,24 @@
       ]
     },
     {
+      "key": "LINEAGE",
+      "name": "research_name.lineage",
+      "icons": ["focus:thaumcraft.LINEAGE"],
+      "category": "AUROMANCY",
+      "location": [-2, 8],
+      "parents": ["FOCUSHEAL"],
+      "meta": [],
+      "stages": [
+        {
+          "text": "research_stage.lineage.1",
+          "required_knowledge": ["THEORY;AUROMANCY;1"]
+        },
+        {
+          "text": "research_stage.lineage.2"
+        }
+      ]
+    },
+    {
       "key": "FOCUSSUPREME",
       "name": "research_name.supreme_focus",
       "icons": ["thaumcraft:focus_4"],
