config/brandon3055/CustomFusionRecipes.json (before)
[
  {
    "mode": "REMOVE",
    "result": "draconicevolution:draconic_helm",
    "catalyst": "draconicevolution:wyvern_helm"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:draconic_chest",
    "catalyst": "draconicevolution:wyvern_chest"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:draconic_legs",
    "catalyst": "draconicevolution:wyvern_legs"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:draconic_boots",
    "catalyst": "draconicevolution:wyvern_boots"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:awakened_core",
    "catalyst": "minecraft:nether_star"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:chaotic_core",
    "catalyst": "draconicevolution:chaos_shard"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:draconic_block",
    "catalyst": "draconicevolution:draconium_block"
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:draconic_block,4,0",
    "catalyst": "draconicevolution:draconium_block,4,1",
    "energy": 50000000,
    "tier": 1,
    "ingredients": [
      "ore:elvenDragonstone",
      "ore:itemEnderCrystalPowder",
      "ore:heartDragon",
      "ore:blockTopaz",
      "draconicevolution:crafting_injector"
    ]
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:draconium_chest",
    "catalyst": "minecraft:chest"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:ender_energy_manipulator",
    "catalyst": "minecraft:skull,1,1"
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:chaos_shard,1,3",
    "catalyst": "requious:positron_unit,1,0,{energy:2000000000}",
    "energy": 4000000000,
    "tier": 2,
    "ingredients": [
      "ore:dustWither",
      "thaumadditions:taintwood_planks"
    ]
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:celestial_manipulator",
    "catalyst": "draconicevolution:crafting_injector",
    "energy": 12000000,
    "tier": 0,
    "ingredients": [
      "ore:dragonEgg",
      "twilightforest:time_planks",
      "twilightforest:time_planks",
      "twilightforest:time_planks"
    ]
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:crafting_injector,1,1",
    "catalyst": "draconicevolution:crafting_injector"
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:crafting_injector,1,1",
    "catalyst": "draconicevolution:crafting_injector",
    "energy": 256000,
    "tier": 0,
    "ingredients": [
      "draconicevolution:wyvern_energy_core",
      "draconicevolution:wyvern_energy_core",
      "ore:blockDraconium",
      "ore:ingotVividAlloy",
      "ore:blockDraconium"
    ]
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:crafting_injector,1,2",
    "catalyst": "draconicevolution:crafting_injector,1,1"
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:crafting_injector,1,2",
    "catalyst": "draconicevolution:crafting_injector,1,1",
    "energy": 1800000,
    "tier": 1,
    "ingredients": [
      "draconicevolution:draconic_energy_core",
      "draconicevolution:draconic_energy_core",
      "ore:ingotVividAlloy",
      "ore:ingotVividAlloy",
      "ore:blockDraconiumAwakened",
      "endreborn:dragon_scales"
    ]
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:crafting_injector,1,3",
    "catalyst": "draconicevolution:crafting_injector,1,2"
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:crafting_injector,1,3",
    "catalyst": "draconicevolution:crafting_injector,1,2",
    "energy": 48000000,
    "tier": 2,
    "ingredients": [
      "draconicevolution:draconic_energy_core",
      "draconicevolution:draconic_energy_core",
      "ore:ingotVividAlloy",
      "ore:ingotVividAlloy",
      "ore:ingotVividAlloy",
      "ore:ingotVividAlloy",
      "ore:dragonEgg",
      "draconicevolution:chaotic_core"
    ]
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:reactor_core",
    "catalyst": "draconicevolution:chaos_shard"
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:reactor_core",
    "catalyst": "draconicevolution:chaos_shard",
    "energy": 448000000,
    "tier": 3,
    "ingredients": [
      "draconicevolution:draconic_ingot",
      "draconicevolution:draconic_ingot",
      "tconevo:metal,1,5",
      "tconevo:metal,1,5",
      "contenttweaker:ball_singularity",
      "contenttweaker:ball_singularity"
    ]
  }
]

config/brandon3055/CustomFusionRecipes.json (after)
[
  {
    "mode": "REMOVE",
    "result": "draconicevolution:draconic_helm",
    "catalyst": "draconicevolution:wyvern_helm"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:draconic_chest",
    "catalyst": "draconicevolution:wyvern_chest"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:draconic_legs",
    "catalyst": "draconicevolution:wyvern_legs"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:draconic_boots",
    "catalyst": "draconicevolution:wyvern_boots"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:awakened_core",
    "catalyst": "minecraft:nether_star"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:chaotic_core",
    "catalyst": "draconicevolution:chaos_shard"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:draconic_block",
    "catalyst": "draconicevolution:draconium_block"
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:draconic_block,4,0",
    "catalyst": "draconicevolution:draconium_block,4,1",
    "energy": 50000000,
    "tier": 1,
    "ingredients": [
      "ore:elvenDragonstone",
      "ore:itemEnderCrystalPowder",
      "ore:heartDragon",
      "ore:blockTopaz",
      "draconicevolution:crafting_injector"
    ]
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:draconium_chest",
    "catalyst": "minecraft:chest"
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:ender_energy_manipulator",
    "catalyst": "minecraft:skull,1,1"
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:chaos_shard,1,3",
    "catalyst": "requious:positron_unit,1,0,{energy:2000000000}",
    "energy": 4000000000,
    "tier": 2,
    "ingredients": [
      "ore:dustWither",
      "thaumadditions:taintwood_planks"
    ]
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:celestial_manipulator",
    "catalyst": "draconicevolution:crafting_injector",
    "energy": 12000000,
    "tier": 0,
    "ingredients": [
      "ore:dragonEgg",
      "twilightforest:time_planks",
      "twilightforest:time_planks",
      "twilightforest:time_planks"
    ]
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:crafting_injector,1,1",
    "catalyst": "draconicevolution:crafting_injector"
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:crafting_injector,1,1",
    "catalyst": "draconicevolution:crafting_injector",
    "energy": 256000,
    "tier": 0,
    "ingredients": [
      "draconicevolution:wyvern_energy_core",
      "draconicevolution:wyvern_energy_core",
      "ore:blockDraconium",
      "ore:ingotVividAlloy",
      "ore:blockDraconium"
    ]
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:crafting_injector,1,2",
    "catalyst": "draconicevolution:crafting_injector,1,1"
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:crafting_injector,1,2",
    "catalyst": "draconicevolution:crafting_injector,1,1",
    "energy": 1800000,
    "tier": 1,
    "ingredients": [
      "draconicevolution:draconic_energy_core",
      "draconicevolution:draconic_energy_core",
      "ore:ingotVividAlloy",
      "ore:ingotVividAlloy",
      "ore:blockDraconiumAwakened",
      "endreborn:dragon_scales"
    ]
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:crafting_injector,1,3",
    "catalyst": "draconicevolution:crafting_injector,1,2"
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:crafting_injector,1,3",
    "catalyst": "draconicevolution:crafting_injector,1,2",
    "energy": 48000000,
    "tier": 2,
    "ingredients": [
      "draconicevolution:draconic_energy_core",
      "draconicevolution:draconic_energy_core",
      "ore:ingotVividAlloy",
      "ore:ingotVividAlloy",
      "ore:ingotVividAlloy",
      "ore:ingotVividAlloy",
      "ore:dragonEgg",
      "draconicevolution:chaotic_core"
    ]
  },
  {
    "mode": "REMOVE",
    "result": "draconicevolution:reactor_core",
    "catalyst": "draconicevolution:chaos_shard"
  },
  {
    "mode": "ADD",
    "result": "draconicevolution:reactor_core",
    "catalyst": "draconicevolution:chaos_shard",
    "energy": 448000000,
    "tier": 3,
    "ingredients": [
      "draconicevolution:draconic_ingot",
      "draconicevolution:draconic_ingot",
      "tconevo:metal,1,5",
      "tconevo:metal,1,5",
      "contenttweaker:ball_singularity,1,0,{completed:1b}",
      "contenttweaker:ball_singularity,1,0,{completed:1b}"
    ]
  }
]

config/brandon3055/CustomFusionRecipes.json (diff)
@@ -159,8 +159,8 @@
       "draconicevolution:draconic_ingot",
       "tconevo:metal,1,5",
       "tconevo:metal,1,5",
-      "contenttweaker:ball_singularity",
-      "contenttweaker:ball_singularity"
+      "contenttweaker:ball_singularity,1,0,{completed:1b}",
+      "contenttweaker:ball_singularity,1,0,{completed:1b}"
     ]
   }
 ]
