dev/tools/tcon/tweaks/Armory Stat Tweaks.csv (before)
_names,CoreDurability,Defense,Modifier,PlatesDurability,Toughness,ExtraDurability
_output,n,n,n,n,n,n
_importancy,sqrt((n+10)*10),n*0.5,sqrt((n+1)*10),n*0.3,(n+2)**2,n*0.5
adaminite,,,,,,
advanced_alloy,,,,,,
aethium,,,,,,
alpha_fur,,,,,,
aluminium,,,,,,
alumite,,,,,,
amber,,,,,,
amber,,,,,,
amethyst,,*1.5+1,,,+0.25,+5
apatite,,/2,,,,
aquamarine,,,,,,
ardite,,,,,,
black_quartz,,,,,,
blood_infused_glitch,,,,,,
bloodwood,,,,,,
blueslime,,,,,,
bone,,,,,,
boron_nitride,*2,*1.5,,,*1.97,
boron,*1.5,*1.5,,,,
bound_metal,,,,,,
bronze,,,,,,
cactus,,,,,,
carbon_fiber,*0.6,*0.6,*0.6,*0.6,*0.6,*0.6
certus_quartz,,,,,,
chaotic_metal,,,,,,
cheese,,,,,,
chitinbrowndeathworm,*1.5,*1.5,*1.5,*1.5,*1.5,+10
chitintandeathworm,*1.5,*1.5,*1.5,*1.5,*1.5,+10
chitinwhitedeathworm,*1.5,*1.5,*1.5,*1.5,*1.5,+10
chocolate,,,+0.5,,,
cobalt,,,,,,
conductive_iron,,,,,,
constantan,,,,,,
construction_alloy,,,,,,
copper,,,,,,
crystal_matrix,,,,,+1,
dark_matter,,,,,,
dark_steel,,,,,3,
darkwood,*4,*4,*4,*4,*4,*4
desert_myrmex,,,,,,
diamantine_crystal,,*0.75,,,,
draconic_metal,,,,,,
draconium,,,,,,
dragonbone,,,,,,
dragonsteel_fire,,*1.25,,,,
dragonsteel_ice,,*1.25,,,,
dreamwood,*2,*2,,*2,,*2
electrical_steel,,,,,,
electrum,,,,,,
elementium,,,,,,
emerald_plustic,,,,,,
emeraldic_crystal,,*0.75,,,,
enchanted_fabric,,,,,,
end_steel,*2,*1.5,,*2,,*2
enderium,,,,,,
endorium,,,,,,
endstone,,,,,,
energetic_alloy,,,,,,
energetic_metal,,,,,,
enori_crystal,,,,,,
erodium,,,,,,
essence_metal,,,,,,
exhaustium,,,,,,
fierymetal,,,,,,
firewood,,,,,,
flint,,,,,,
fluix_steel,,,,,,
fluix,,,,,,
flux_crystal,,,,,,
fluxed_electrum,,,,,,
fusewood,*3,*3,*3,*3,*3,*3
gelid_enderium,*2,*2,*2,*2,*2,*2
gelid_gem,*2,*2,*2,*2,*2,*2
ghostwood,*2,*2,*2,*2,*2,*2
hard_carbon,*1.08,*1.5,,,*1.51,
heavy,,,,,,
infinity_metal,,,,,30,
invar,,,,,,
ionite,,,,,,
iridium,*0.7,*1.44,*1.44,-11,*0.8,*0.33
iron,,,,,,
jungle_myrmex,,,,,,
knightmetal,,,,,,
knightslime,,,,,,
kyronite,,,,,,
lead,,,,,,
leatherforesttroll,,,,,,
leatherfrosttroll,,,,,,
leathermountaintroll,,,,,,
litherite,,,,,,
livingrock,*2,*2,+1,*2,+0.25,*2
livingwood,+7,,,,,
lonsdaleite,,,,,,
lumium,*2,*2,*2,*2,+1,+20
ma.base_essence,,,,,,
ma.inferium,,,,*2,1,*2
ma.intermedium,,,,*2,2,*2
ma.prosperity,,,+1,+5,,
ma.prudentium,,,,*2,1.5,*2
ma.soulium,,,,,,
ma.superium,,,,*2,2.5,*2
ma.supremium,,,,*2,3,*2
magmaslime,,,,,,
magnesium,,,,,,
malachite_gem,,,,,,
manasteel,,,,,,
manyullyn,,,,,,
meat_metal,*1.5,*1.5,+1,*1.5,+0.25,+20
mica,,*2,,,,
mirion,/2,*0.75,/2,*0.75,,*0.75
mithminite,,,,,,
mithrillium,,,,,,
nagascale,,*0.75,,,,
netherrack,,,,,,
neutronium,,,,,,
nickel,,,,,,
obsidian,,,,,,
osgloglas,*0.8,*0.8,*0.8,*0.8,*0.8,*0.8
osmiridium,,*1.26,,,2.2,
osmium,,,,,,
palis_crystal,,,,,,
paper,,,,,,
peridot,,,,,,
pigiron,,,,,,
pink_metal,,,,,,
pink_slime,,,,,,
pladium,,,,,,
plague_metal,,,,,,
platinum,,,,,,
polyethylene,,,,,,
primal_metal,+10,*1.5,,,+5,
prismarine,,,,,,
psigem,,,,,,
psimetal,,,2.5,,,
pulsating_iron,,,,,,
red_matter,,,,,,
redstone_alloy,,,,,,
refined_glowstone,,,,,,
refined_obsidian,*0.6,*0.6,,,,
restonia_crystal,,,,,,
rubber,,,,,,
ruby,,,,,,
sapphire,,,,,,
scalebluedragon,,,,,,
scaleblueseaserpent,,,,,,
scalebronzedragon,,,,,,
scalebronzeseaserpent,,,,,,
scaledeepblueseaserpent,,,,,,
scalegraydragon,,,,,,
scalegreendragon,,,,,,
scalegreenseaserpent,,,,,,
scalepurpleseaserpent,,,,,,
scalereddragon,,,,,,
scaleredseaserpent,,,,,,
scalesapphiredragon,,,,,,
scalesilverdragon,,,,,,
scaletealseaserpent,,,,,,
scalewhitedragon,,,,,,
sentient_metal,,,,,,
signalum,*2,*2,*2,*2,+1,+20
silver,,,,,,
sky_stone,,,,,,
slime,,,,,,
soularium,*0.75,,,,,
spectre,,,,,,
sponge,,,,,,
starmetal,*0.8,*1.06,*20,*1.6,*4.67,
steel,,,,,,
steeleaf,,*0.75,,,,
stone,,,,,,
sunnarium,,,,,,
tanzanite,,,,,,
terrasteel,,,,,,
thaumium,*1.75,*1.75,*2,*4.5,1.5,*3
thorium,,,,,,
tin,,,,,,
titanium,*3,*1.23,,*3,,*3
topaz,,,,,,
tough,*1.18,*1.5,,,*1.5,
treatedwood,,,*0.72,,,
universal_metal,,,,,,
uranium,,,,,,
vibrant_alloy,,,,,,
void_crystal,,,,,,
void_metal,*2,*1.5,,,+2,
weezer,,,,,,
wolframium,,,,,,
wood,,,,,,
wyvern_metal,,,,,,
xu_demonic_metal,,*0.45,*0.8,,,
xu_enchanted_metal,,,,,,
xu_evil_metal,,,,,,
xu_magical_wood,,,,,,

dev/tools/tcon/tweaks/Armory Stat Tweaks.csv (after)
_names,CoreDurability,Defense,Modifier,PlatesDurability,Toughness,ExtraDurability
_output,n,n,n,n,n,n
_importancy,sqrt((n+10)*10),n*0.5,sqrt((n+1)*10),n*0.3,(n+2)**2,n*0.5
adaminite,,,,,,
advanced_alloy,,,,,,
aethium,,,,,,
alpha_fur,,,,,,
aluminium,,,,,,
alumite,,,,,,
amber,,,,,,
amber,,,,,,
amethyst,,*1.5+1,,,+0.25,+5
apatite,,/2,,,,
aquamarine,,,,,,
ardite,,,,,,
black_quartz,,,,,,
blood_infused_glitch,,,,,,
bloodwood,,,,,,
blueslime,,,,,,
bone,,,,,,
boron_nitride,*2,*1.5,,,*1.97,
boron,*1.5,*1.5,,,,
bound_metal,,,,,,
bronze,,,,,,
cactus,,,,,,
carbon_fiber,*0.6,*0.6,*0.6,*0.6,*0.6,*0.6
certus_quartz,,,,,,
chaotic_metal,,,,,,
cheese,,,,,,
chitinbrowndeathworm,*1.5,*1.5,*1.5,*1.5,*1.5,+10
chitintandeathworm,*1.5,*1.5,*1.5,*1.5,*1.5,+10
chitinwhitedeathworm,*1.5,*1.5,*1.5,*1.5,*1.5,+10
chocolate,,,+0.5,,,
cobalt,,,,,,
conductive_iron,,,,,,
constantan,,,,,,
construction_alloy,,,,,,
copper,,,,,,
crystal_matrix,,,,,+1,
dark_matter,,,,,,
dark_steel,,,,,3,
darkwood,*4,*4,*4,*4,*4,*4
desert_myrmex,,,,,,
diamantine_crystal,,*0.75,,,,
draconic_metal,,,,,,
draconium,,,,,,
dragonbone,,,,,,
dragonsteel_fire,,*1.25,,,,
dragonsteel_ice,,*1.25,,,,
dreamwood,*2,*2,,*2,,*2
electrical_steel,,,,,,
electrum,,,,,,
elementium,,,,,,
emerald_plustic,,,,,,
emeraldic_crystal,,*0.75,,,,
enchanted_fabric,,,,,,
end_steel,*2,*1.5,,*2,,*2
enderium,,,,,,
endorium,,,,,,
endstone,,,,,,
energetic_alloy,,,,,,
energetic_metal,,,,,,
enori_crystal,,,,,,
erodium,,,,,,
essence_metal,,,,,,
fierymetal,,,,,,
fireproof,,,,,,
firewood,,,,,,
flint,,,,,,
fluix_steel,,,,,,
fluix,,,,,,
flux_crystal,,,,,,
fluxed_electrum,,,,,,
fusewood,*3,*3,*3,*3,*3,*3
gelid_enderium,*2,*2,*2,*2,*2,*2
gelid_gem,*2,*2,*2,*2,*2,*2
ghostwood,*2,*2,*2,*2,*2,*2
hard_carbon,*1.08,*1.5,,,*1.51,
heavy,,,,,,
ichorium,,,,,,
infinity_metal,,,,,30,
invar,,,,,,
ionite,,,,,,
iridium,*0.7,*1.44,*1.44,-11,*0.8,*0.33
iron,,,,,,
jungle_myrmex,,,,,,
knightmetal,,,,,,
knightslime,,,,,,
kyronite,,,,,,
lead,,,,,,
leatherforesttroll,,,,,,
leatherfrosttroll,,,,,,
leathermountaintroll,,,,,,
litherite,,,,,,
livingrock,*2,*2,+1,*2,+0.25,*2
livingwood,+7,,,,,
lonsdaleite,,,,,,
lumium,*2,*2,*2,*2,+1,+20
ma.base_essence,,,,,,
ma.inferium,,,,*2,1,*2
ma.intermedium,,,,*2,2,*2
ma.prosperity,,,+1,+5,,
ma.prudentium,,,,*2,1.5,*2
ma.soulium,,,,,,
ma.superium,,,,*2,2.5,*2
ma.supremium,,,,*2,3,*2
magmaslime,,,,,,
magnesium,,,,,,
malachite_gem,,,,,,
manasteel,,,,,,
manyullyn,,,,,,
meat_metal,*1.5,*1.5,+1,*1.5,+0.25,+20
mica,,*2,,,,
mirion,/2,*0.75,/2,*0.75,,*0.75
mithminite,,,,,,
mithrillium,,,,,,
nagascale,,*0.75,,,,
netherrack,,,,,,
neutronium,,,,,,
nickel,,,,,,
obsidian,,,,,,
osgloglas,*0.8,*0.8,*0.8,*0.8,*0.8,*0.8
osmiridium,,*1.26,,,2.2,
osmium,,,,,,
palis_crystal,,,,,,
paper,,,,,,
peridot,,,,,,
pigiron,,,,,,
pink_metal,,,,,,
pink_slime,,,,,,
pladium,,,,,,
plague_metal,,,,,,
platinum,,,,,,
polyethylene,,,,,,
primal_metal,+10,*1.5,,,+5,
prismarine,,,,,,
psigem,,,,,,
psimetal,,,2.5,,,
pulsating_iron,,,,,,
red_matter,,,,,,
redstone_alloy,,,,,,
refined_glowstone,,,,,,
refined_obsidian,*0.6,*0.6,,,,
restonia_crystal,,,,,,
rubber,,,,,,
ruby,,,,,,
sapphire,,,,,,
scalebluedragon,,,,,,
scaleblueseaserpent,,,,,,
scalebronzedragon,,,,,,
scalebronzeseaserpent,,,,,,
scaledeepblueseaserpent,,,,,,
scalegraydragon,,,,,,
scalegreendragon,,,,,,
scalegreenseaserpent,,,,,,
scalepurpleseaserpent,,,,,,
scalereddragon,,,,,,
scaleredseaserpent,,,,,,
scalesapphiredragon,,,,,,
scalesilverdragon,,,,,,
scaletealseaserpent,,,,,,
scalewhitedragon,,,,,,
sentient_metal,,,,,,
signalum,*2,*2,*2,*2,+1,+20
silver,,,,,,
sky_stone,,,,,,
slime,,,,,,
soularium,*0.75,,,,,
spectre,,,,,,
sponge,,,,,,
starmetal,*0.8,*1.06,*20,*1.6,*4.67,
steel,,,,,,
steeleaf,,*0.75,,,,
stone,,,,,,
sunnarium,,,,,,
tanzanite,,,,,,
terrasteel,,,,,,
thaumium,*1.75,*1.75,*2,*4.5,1.5,*3
thorium,,,,,,
tin,,,,,,
titanium,*3,*1.23,,*3,,*3
topaz,,,,,,
tough,*1.18,*1.5,,,*1.5,
treatedwood,,,*0.72,,,
universal_metal,,,,,,
uranium,,,,,,
vibrant_alloy,,,,,,
void_crystal,,,,,,
void_metal,*2,*1.5,,,+2,
wolframium,,,,,,
wood,,,,,,
wyvern_metal,,,,,,
xu_demonic_metal,,*0.45,*0.8,,,
xu_enchanted_metal,,,,,,
xu_evil_metal,,,,,,
xu_magical_wood,,,,,,

dev/tools/tcon/tweaks/Armory Stat Tweaks.csv (diff)
@@ -63,8 +63,8 @@ energetic_metal,,,,,,
 enori_crystal,,,,,,
 erodium,,,,,,
 essence_metal,,,,,,
-exhaustium,,,,,,
 fierymetal,,,,,,
+fireproof,,,,,,
 firewood,,,,,,
 flint,,,,,,
 fluix_steel,,,,,,
@@ -77,6 +77,7 @@ gelid_gem,*2,*2,*2,*2,*2,*2
 ghostwood,*2,*2,*2,*2,*2,*2
 hard_carbon,*1.08,*1.5,,,*1.51,
 heavy,,,,,,
+ichorium,,,,,,
 infinity_metal,,,,,30,
 invar,,,,,,
 ionite,,,,,,
@@ -186,7 +187,6 @@ uranium,,,,,,
 vibrant_alloy,,,,,,
 void_crystal,,,,,,
 void_metal,*2,*1.5,,,+2,
-weezer,,,,,,
 wolframium,,,,,,
 wood,,,,,,
 wyvern_metal,,,,,,
