dev/tools/tcon/tweaks/Stat Tweaks.csv (before)
_names,HeadDurability,MiningSpeed,AttackDamage,HarvestLevel,HandleModifier,HandleDurability,ExtraDurability,DrawSpeed,Range,BonusDamage
_importancy,sqrt(abs(n*10))*sign(n)/3,(n+1)**2,(n+1)**2/5,n*5,(n+3)**2-9,log(abs(n)+1)*sign(n)+8,log(n+50)*2-4,sqrt(n*10),n*4,n*2
_output,round(n),n,n,"max(0,round(n))",n,"max(1,round(n))","max(1,round(n))",n,n,n
adaminite,,,,,,,,,,
advanced_alloy,,,*1.5,,,,,,,
aethium,*3,*3,*3,12,*3,*3,*3,*3,*3,*3
alpha_fur,,,,,,,,,,
aluminium,,,,,,,,,,
alumite,*0.75,*0.75,*0.75,6,0.6,,-100,,,
amber,,,,,,,,,,
amethyst,,,,6,,,,,,
apatite,,,,,,,,,,
aquamarine,*0.75,*(2/3),*0.75,0,,,,,,
ardite,,,,7,,,,,,
black_quartz,+200,,,4,,,,,,
blood_infused_glitch,,,,,,,,,,
bloodwood,,,,,,,,,,
blueslime,,,,1,,,,,,
bone,,,,0,1.2,,,,,
boron_nitride,*1.5,,*2,9,,,,,,
boron,*1.5,,*2,8,,,,,,
bound_metal,,,*1.5,,,,,,,
bronze,,,,3,,,,,,
cactus,,,+1,0,,,,,,
carbon_fiber,,,,,,,,,,
certus_quartz,/2,/2,/2,2,,,,,,
chaotic_metal,,,,14,,,,,,
cheese,,,,0,,,,,,
chocolate,+300,,,,,,,,,
cobalt,,,,7,,,,,,
conductive_iron,*2,*2,*2,8,*2,*2,*2,,*2,*2
constantan,,,,6,,,,,,
construction_alloy,,,,,,,,,,
copper,,,,,,,,,,
crystal_matrix,,,,11,,,,,,
dark_matter,,,,13,,,,,,
dark_steel,,,*1.44,7,,,,,,
darkwood,*4,*4,*4,,*4,*4,*4,*4,*4,*4
desert_myrmex,,,+8,,,,,,,
diamantine_crystal,/2,,,5,,,,,,
draconic_metal,,,,13,,,,,,
draconium,*1.5,*1.5,*1.5,9,,,*1.5,*1.5,*1.5,*1.5
dragonbone,/2,/2,/2,,1.1,/2,/2,,,
dragonsteel_fire,,,*(5/6),9,,,,,,+8
dragonsteel_ice,,,*(5/6),9,,,,,,+8
dreamwood,,,,9,,,,,,
electrical_steel,,,,8,,,,,,
electrum,,,,4,,,,,,
elementium,,,,11,,,,,,
emerald_plustic,,,,,,,,,,
emeraldic_crystal,*0.5,,,5,,,*0.5,,,
end_steel,*1.5,*1.83,*2,,,,,,,*1.22
enderium,,,,10,,,,,,
endorium,,,,,,,,,,
endstone,,,,5,,,,,,
energetic_alloy,,,,7,4,,,,,+3
energetic_metal,,,,6,,,,,,
enori_crystal,*2,*1.5,*1.5,4,,,,,,
erodium,*3,*3,*3,8,*3,*3,*3,*3,*3,*3
essence_metal,,,,,,,,,,
exhaustium,,,,,,,,,,
fierymetal,,,+3,9,,,,*1.5,*1.5,+2
firewood,,,,2,,,,,,
flint,,,,0,,,,,,
fluix_steel,,,,,,,,,,
fluix,,,,,,,,,,
flux_crystal,,,,4,,,,,,
fluxed_electrum,,,,9,,,,,,
fusewood,*2,*2,*2,,*2,*2,*2,*2,*2,*2
gelid_enderium,*2,*2,*2,13,*2,*2,*2,*2,,
gelid_gem,*2,*2,*2,13,*2,*2,*2,*2,,
ghostwood,*3,*3,*3,,*3,*3,*3,*3,*3,*3
hard_carbon,,,*1.5,7,,,,,,
heavy,,,,,,,,,,
infinity_metal,,25,300,15,,,,,,300
invar,,,,5,,,,,,
ionite,*3,*3,*3,11,*3,*3,*3,*3,*3,*3
iridium,,,,9,,,,,,
iron,,,,3,,,,,,
jungle_myrmex,,,+8,,,,,,,
knightmetal,,,+5,6,,,+300,,,
knightslime,,,,6,,+100,,,,
kyronite,*3,*3,*3,9,*3,*3,*3,*3,*3,*3
lead,,,,4,,,,,,
litherite,*3,*3,*3,7,*3,*3,*3,*3,*3,*3
livingrock,,,,,,,,,,
livingwood,,/2,/2,4,1.2,5,,,,
lonsdaleite,,,,,,,,,,
lumium,,,,6,,,,,,
ma.base_essence,,,,4,*2,,,,,+2.5
ma.inferium,,,*2,5,,,,,,
ma.intermedium,,,*2,7,,,,,,
ma.prosperity,,,,4,1.4,,,,,+2
ma.prudentium,,,*2,6,,,,,,
ma.soulium,*2,,,4,,,*1.3,*1.3,,
ma.superium,,,*2,8,,,,,,
ma.supremium,,,*2,12,,,,,,
magmaslime,,,,5,,,,,,
magnesium,,,,8,,,,,,
malachite_gem,,,,,,,,,,
manasteel,,,,4,,,,,,
manyullyn,,,,8,,,,,,
meat_metal,+800,,,6,2.9,,+400,,,
mica,,,,6,,,+700,,,
mirion,/2,*0.8,*0.8,11,*0.8,*0.8,*0.8,*0.8,*0.8,*0.8
mithminite,,,,,,,,,,
mithrillium,,,,,,,,,,
nagascale,,,+4,,,,,*1.5,*1.5,+2
netherrack,,,,3,,,,,,
neutronium,,,,12,,,,,,
nickel,,,,6,,,,,,
obsidian,,,,6,,,,,,
osgloglas,*0.8,,,9,*0.8,*0.8,*0.8,*0.8,*0.8,*0.8
osmiridium,,*0.77,*0.77,9,*0.77,,*10,,,
osmium,,,,5,,,,,,
palis_crystal,*1.2,*1.2,*1.2,4,,,+200,,,
paper,,,,0,,,,,,
peridot,,,,3,,,,,,
pigiron,*1.2,,,5,*1.2,*1.2,*1.2,,,
pink_metal,,,,6,1.5,,,,,
pink_slime,,,,5,1.95,,,,,
pladium,*3,*3,*3,10,*3,*3,*3,*3,*3,*3
plague_metal,,,+3,2,,,,,,
platinum,,,,9,,,,,,
polyethylene,,,,,,,,,,
primal_metal,+800,*1.5,*1.5,12,,,,,,*1.5
prismarine,,,,3,,,,,,
psigem,*0.5,*0.5,*0.5,7,,-170,-270,,,
psimetal,*0.25,*0.5,*0.5,7,,-170,-270,,,
pulsating_iron,,*2,*2,7,,,,,,+2
red_matter,,,,14,,,,,,
redstone_alloy,*3,*3,*3,5,*3,*3,*3,*2,*2,*2
refined_glowstone,,,,6,,,,,,
refined_obsidian,,,,8,,,,,,
restonia_crystal,*0.5,*1.5,*1.2,4,,,,,,
rubber,-435,,,0,,,,,,
ruby,,,,3,,,,,,
sapphire,,,,3,,,,,,
sentient_metal,,,*2,,,,,,,
signalum,,,,6,,,,,,
silver,,,,4,,,,,,
sky_stone,/3,,,6,,/2,/2,,,
slime,,,,1,,,,,,
soularium,*0.75,,,5,,,,,,
spectre,,,,,,,,,,
sponge,,,,1,,,,,,
starmetal,*0.52,*1.33,*1.21,6,*1.67,*1.5,*7.65,*0.63,*1.25,*4
steel,,,,5,,,,,,
steeleaf,,,,6,,,,*1.5,*1.5,+2
stone,,/2,,0,,,,,,
sunnarium,,,,12,,,,,,
tanzanite,,,,3,,,,,,
terrasteel,,,,11,,,,,,
thaumium,*1.5,*1.5,*1.5,6,,*1.5,*2,,*1.8,6
thorium,,,,8,,,,,,
tin,,,,,,,,,,
titanium,*3.38,*2.11,,6,*2,,,*0.74,,
topaz,,,,3,,,,,,
tough,*1.5,,*2,7,,,,,,
treatedwood,100,4,3,2,1.25,*3.5,,,,
universal_metal,,,,11,,,,,,
uranium,,,,7,,,,,,
vibrant_alloy,,,,9,,,,,,
void_crystal,*1.5,*1.5,*1.5,4,,,,,*3,
void_metal,*2,*1.5,*1.5,10,,,,*0.75,,+4
weezer,,,,,,,,,,
wolframium,,,,,,,,,,
wood,,,,,,,,,,
wyvern_metal,,,,12,,,,,,
xu_demonic_metal,,,*1.08,7,,,,,,
xu_enchanted_metal,,,,7,,,,,,
xu_evil_metal,,,,8,,,,,,
xu_magical_wood,,,,3,,,,,,

dev/tools/tcon/tweaks/Stat Tweaks.csv (after)
_names,HeadDurability,MiningSpeed,AttackDamage,HarvestLevel,HandleModifier,HandleDurability,ExtraDurability,DrawSpeed,Range,BonusDamage
_importancy,sqrt(abs(n*10))*sign(n)/3,(n+1)**2,(n+1)**2/5,n*5,(n+3)**2-9,log(abs(n)+1)*sign(n)+8,log(n+50)*2-4,sqrt(n*10),n*4,n*2
_output,round(n),n,n,"max(0,round(n))",n,"max(1,round(n))","max(1,round(n))",n,n,n
adaminite,,,,,,,,,,
advanced_alloy,,,*1.5,,,,,,,
aethium,*3,*3,*3,12,*3,*3,*3,*3,*3,*3
alpha_fur,,,,,,,,,,
aluminium,,,,,,,,,,
alumite,*0.75,*0.75,*0.75,6,0.6,,-100,,,
amber,,,,,,,,,,
amethyst,,,,6,,,,,,
apatite,,,,,,,,,,
aquamarine,*0.75,*(2/3),*0.75,0,,,,,,
ardite,,,,7,,,,,,
black_quartz,+200,,,4,,,,,,
blood_infused_glitch,,,,,,,,,,
bloodwood,,,,,,,,,,
blueslime,,,,1,,,,,,
bone,,,,0,1.2,,,,,
boron_nitride,*1.5,,*2,9,,,,,,
boron,*1.5,,*2,8,,,,,,
bound_metal,,,*1.5,,,,,,,
bronze,,,,3,,,,,,
cactus,,,+1,0,,,,,,
carbon_fiber,,,,,,,,,,
certus_quartz,/2,/2,/2,2,,,,,,
chaotic_metal,,,,14,,,,,,
cheese,,,,0,,,,,,
chocolate,+300,,,,,,,,,
cobalt,,,,7,,,,,,
conductive_iron,*2,*2,*2,8,*2,*2,*2,,*2,*2
constantan,,,,6,,,,,,
construction_alloy,,,,,,,,,,
copper,,,,,,,,,,
crystal_matrix,,,,11,,,,,,
dark_matter,,,,13,,,,,,
dark_steel,,,*1.44,7,,,,,,
darkwood,*4,*4,*4,,*4,*4,*4,*4,*4,*4
desert_myrmex,,,+8,,,,,,,
diamantine_crystal,/2,,,5,,,,,,
draconic_metal,,,,13,,,,,,
draconium,*1.5,*1.5,*1.5,9,,,*1.5,*1.5,*1.5,*1.5
dragonbone,/2,/2,/2,,1.1,/2,/2,,,
dragonsteel_fire,,,*(5/6),9,,,,,,+8
dragonsteel_ice,,,*(5/6),9,,,,,,+8
dreamwood,,,,9,,,,,,
electrical_steel,,,,8,,,,,,
electrum,,,,4,,,,,,
elementium,,,,11,,,,,,
emerald_plustic,,,,,,,,,,
emeraldic_crystal,*0.5,,,5,,,*0.5,,,
end_steel,*1.5,*1.83,*2,,,,,,,*1.22
enderium,,,,10,,,,,,
endorium,,,,,,,,,,
endstone,,,,5,,,,,,
energetic_alloy,,,,7,4,,,,,+3
energetic_metal,,,,6,,,,,,
enori_crystal,*2,*1.5,*1.5,4,,,,,,
erodium,*3,*3,*3,8,*3,*3,*3,*3,*3,*3
essence_metal,,,,,,,,,,
fierymetal,,,+3,9,,,,*1.5,*1.5,+2
fireproof,,,,,,,,,,
firewood,,,,2,,,,,,
flint,,,,0,,,,,,
fluix_steel,,,,,,,,,,
fluix,,,,,,,,,,
flux_crystal,,,,4,,,,,,
fluxed_electrum,,,,9,,,,,,
fusewood,*2,*2,*2,,*2,*2,*2,*2,*2,*2
gelid_enderium,*2,*2,*2,13,*2,*2,*2,*2,,
gelid_gem,*2,*2,*2,13,*2,*2,*2,*2,,
ghostwood,*3,*3,*3,,*3,*3,*3,*3,*3,*3
hard_carbon,,,*1.5,7,,,,,,
heavy,,,,,,,,,,
ichorium,,,,,,,,,,
infinity_metal,,25,300,15,,,,,,300
invar,,,,5,,,,,,
ionite,*3,*3,*3,11,*3,*3,*3,*3,*3,*3
iridium,,,,9,,,,,,
iron,,,,3,,,,,,
jungle_myrmex,,,+8,,,,,,,
knightmetal,,,+5,6,,,+300,,,
knightslime,,,,6,,+100,,,,
kyronite,*3,*3,*3,9,*3,*3,*3,*3,*3,*3
lead,,,,4,,,,,,
litherite,*3,*3,*3,7,*3,*3,*3,*3,*3,*3
livingrock,,,,,,,,,,
livingwood,,/2,/2,4,1.2,5,,,,
lonsdaleite,,,,,,,,,,
lumium,,,,6,,,,,,
ma.base_essence,,,,4,*2,,,,,+2.5
ma.inferium,,,*2,5,,,,,,
ma.intermedium,,,*2,7,,,,,,
ma.prosperity,,,,4,1.4,,,,,+2
ma.prudentium,,,*2,6,,,,,,
ma.soulium,*2,,,4,,,*1.3,*1.3,,
ma.superium,,,*2,8,,,,,,
ma.supremium,,,*2,12,,,,,,
magmaslime,,,,5,,,,,,
magnesium,,,,8,,,,,,
malachite_gem,,,,,,,,,,
manasteel,,,,4,,,,,,
manyullyn,,,,8,,,,,,
meat_metal,+800,,,6,2.9,,+400,,,
mica,,,,6,,,+700,,,
mirion,/2,*0.8,*0.8,11,*0.8,*0.8,*0.8,*0.8,*0.8,*0.8
mithminite,,,,,,,,,,
mithrillium,,,,,,,,,,
nagascale,,,+4,,,,,*1.5,*1.5,+2
netherrack,,,,3,,,,,,
neutronium,,,,12,,,,,,
nickel,,,,6,,,,,,
obsidian,,,,6,,,,,,
osgloglas,*0.8,,,9,*0.8,*0.8,*0.8,*0.8,*0.8,*0.8
osmiridium,,*0.77,*0.77,9,*0.77,,*10,,,
osmium,,,,5,,,,,,
palis_crystal,*1.2,*1.2,*1.2,4,,,+200,,,
paper,,,,0,,,,,,
peridot,,,,3,,,,,,
pigiron,*1.2,,,5,*1.2,*1.2,*1.2,,,
pink_metal,,,,6,1.5,,,,,
pink_slime,,,,5,1.95,,,,,
pladium,*3,*3,*3,10,*3,*3,*3,*3,*3,*3
plague_metal,,,+3,2,,,,,,
platinum,,,,9,,,,,,
polyethylene,,,,,,,,,,
primal_metal,+800,*1.5,*1.5,12,,,,,,*1.5
prismarine,,,,3,,,,,,
psigem,*0.5,*0.5,*0.5,7,,-170,-270,,,
psimetal,*0.25,*0.5,*0.5,7,,-170,-270,,,
pulsating_iron,,*2,*2,7,,,,,,+2
red_matter,,,,14,,,,,,
redstone_alloy,*3,*3,*3,5,*3,*3,*3,*2,*2,*2
refined_glowstone,,,,6,,,,,,
refined_obsidian,,,,8,,,,,,
restonia_crystal,*0.5,*1.5,*1.2,4,,,,,,
rubber,-435,,,0,,,,,,
ruby,,,,3,,,,,,
sapphire,,,,3,,,,,,
sentient_metal,,,*2,,,,,,,
signalum,,,,6,,,,,,
silver,,,,4,,,,,,
sky_stone,/3,,,6,,/2,/2,,,
slime,,,,1,,,,,,
soularium,*0.75,,,5,,,,,,
spectre,,,,,,,,,,
sponge,,,,1,,,,,,
starmetal,*0.52,*1.33,*1.21,6,*1.67,*1.5,*7.65,*0.63,*1.25,*4
steel,,,,5,,,,,,
steeleaf,,,,6,,,,*1.5,*1.5,+2
stone,,/2,,0,,,,,,
sunnarium,,,,12,,,,,,
tanzanite,,,,3,,,,,,
terrasteel,,,,11,,,,,,
thaumium,*1.5,*1.5,*1.5,6,,*1.5,*2,,*1.8,6
thorium,,,,8,,,,,,
tin,,,,,,,,,,
titanium,*3.38,*2.11,,6,*2,,,*0.74,,
topaz,,,,3,,,,,,
tough,*1.5,,*2,7,,,,,,
treatedwood,100,4,3,2,1.25,*3.5,,,,
universal_metal,,,,11,,,,,,
uranium,,,,7,,,,,,
vibrant_alloy,,,,9,,,,,,
void_crystal,*1.5,*1.5,*1.5,4,,,,,*3,
void_metal,*2,*1.5,*1.5,10,,,,*0.75,,+4
wolframium,,,,,,,,,,
wood,,,,,,,,,,
wyvern_metal,,,,12,,,,,,
xu_demonic_metal,,,*1.08,7,,,,,,
xu_enchanted_metal,,,,7,,,,,,
xu_evil_metal,,,,8,,,,,,
xu_magical_wood,,,,3,,,,,,

dev/tools/tcon/tweaks/Stat Tweaks.csv (diff)
@@ -58,8 +58,8 @@ energetic_metal,,,,6,,,,,,
 enori_crystal,*2,*1.5,*1.5,4,,,,,,
 erodium,*3,*3,*3,8,*3,*3,*3,*3,*3,*3
 essence_metal,,,,,,,,,,
-exhaustium,,,,,,,,,,
 fierymetal,,,+3,9,,,,*1.5,*1.5,+2
+fireproof,,,,,,,,,,
 firewood,,,,2,,,,,,
 flint,,,,0,,,,,,
 fluix_steel,,,,,,,,,,
@@ -72,6 +72,7 @@ gelid_gem,*2,*2,*2,13,*2,*2,*2,*2,,
 ghostwood,*3,*3,*3,,*3,*3,*3,*3,*3,*3
 hard_carbon,,,*1.5,7,,,,,,
 heavy,,,,,,,,,,
+ichorium,,,,,,,,,,
 infinity_metal,,25,300,15,,,,,,300
 invar,,,,5,,,,,,
 ionite,*3,*3,*3,11,*3,*3,*3,*3,*3,*3
@@ -163,7 +164,6 @@ uranium,,,,7,,,,,,
 vibrant_alloy,,,,9,,,,,,
 void_crystal,*1.5,*1.5,*1.5,4,,,,,*3,
 void_metal,*2,*1.5,*1.5,10,,,,*0.75,,+4
-weezer,,,,,,,,,,
 wolframium,,,,,,,,,,
 wood,,,,,,,,,,
 wyvern_metal,,,,12,,,,,,
