config/ScalingGUIs/ScalingGUIsCustomScales.json (before)
{
  "guiScale": 3,
  "hudScale": 3,
  "tooltipScale": 9,
  "customIndividualGuiScales": {
    "com.github.terminatornl.laggoggles.client.gui.GuiScanResultsWorld": {
      "scale": 1,
      "name": "com.github.terminatornl.laggoggles.client.gui.GuiScanResultsWorld"
    },
    "com.github.terminatornl.laggoggles.client.gui.GuiFPSResults": {
      "scale": 1,
      "name": "com.github.terminatornl.laggoggles.client.gui.GuiFPSResults"
    },
    "li.cil.oc.client.gui.Robot": {
      "scale": 2,
      "name": "li.cil.oc.client.gui.Robot"
    },
    "thaumcraft.client.gui.GuiFocalManipulator": {
      "scale": 2,
      "name": "thaumcraft.client.gui.GuiFocalManipulator"
    }
  },
  "customGroupGuiScales": {},
  "loggedGuiClassNames": [],
  "blacklistGuiClassNames": [
    "slimeknights.tconstruct.smeltery.client.module.GuiSearedFurnaceSideInventory",
    "slimeknights.tconstruct.smeltery.client.module.GuiSmelterySideInventory",
    "slimeknights.tconstruct.tools.common.client.module.GuiButtonsStencilTable",
    "slimeknights.tconstruct.tools.common.client.module.GuiButtonsToolStation",
    "slimeknights.tconstruct.tools.common.client.module.GuiInfoPanel",
    "slimeknights.tconstruct.tools.common.client.module.GuiSideInventory",
    "slimeknights.tconstruct.tools.common.client.module.GuiTinkerTabs"
  ],
  "dynamicGuiScales": []
}

config/ScalingGUIs/ScalingGUIsCustomScales.json (after)
{
  "guiScale": 3,
  "hudScale": 3,
  "tooltipScale": 9,
  "customIndividualGuiScales": {
    "com.github.terminatornl.laggoggles.client.gui.GuiScanResultsWorld": {
      "scale": 1,
      "name": "com.github.terminatornl.laggoggles.client.gui.GuiScanResultsWorld"
    },
    "com.github.terminatornl.laggoggles.client.gui.GuiFPSResults": {
      "scale": 1,
      "name": "com.github.terminatornl.laggoggles.client.gui.GuiFPSResults"
    },
    "li.cil.oc.client.gui.Robot": {
      "scale": 2,
      "name": "li.cil.oc.client.gui.Robot"
    }
  },
  "customGroupGuiScales": {},
  "loggedGuiClassNames": [],
  "blacklistGuiClassNames": [
    "slimeknights.tconstruct.smeltery.client.module.GuiSearedFurnaceSideInventory",
    "slimeknights.tconstruct.smeltery.client.module.GuiSmelterySideInventory",
    "slimeknights.tconstruct.tools.common.client.module.GuiButtonsStencilTable",
    "slimeknights.tconstruct.tools.common.client.module.GuiButtonsToolStation",
    "slimeknights.tconstruct.tools.common.client.module.GuiInfoPanel",
    "slimeknights.tconstruct.tools.common.client.module.GuiSideInventory",
    "slimeknights.tconstruct.tools.common.client.module.GuiTinkerTabs"
  ],
  "dynamicGuiScales": []
}

config/ScalingGUIs/ScalingGUIsCustomScales.json (diff)
@@ -14,10 +14,6 @@
     "li.cil.oc.client.gui.Robot": {
       "scale": 2,
       "name": "li.cil.oc.client.gui.Robot"
-    },
-    "thaumcraft.client.gui.GuiFocalManipulator": {
-      "scale": 2,
-      "name": "thaumcraft.client.gui.GuiFocalManipulator"
     }
   },
   "customGroupGuiScales": {},
