config/MoreDefaultOptions/config.json (before)
{
  "General": {
    "enableAutoRefill": true,
    "refillDmgThreshold": 0,
    "enableHotbarSwap": true,
    "sortSound": "minecraft:ui.button.click",
    "buttonColor": "#ffffffff",
    "buttonEnabled": true
  },
  "ItemSortRules": [
    {
      "name": "block_type",
      "inverted": false
    },
    {
      "name": "hunger",
      "inverted": true
    },
    {
      "name": "saturation",
      "inverted": true
    },
    {
      "name": "ore_prefix",
      "inverted": false
    },
    {
      "name": "mod",
      "inverted": false
    },
    {
      "name": "meta",
      "inverted": false
    },
    {
      "name": "nbt_has",
      "inverted": false
    },
    {
      "name": "nbt_rules",
      "inverted": false
    },
    {
      "name": "id",
      "inverted": false
    }
  ],
  "NbtSortRules": [
    {
      "name": "enchantment_book",
      "inverted": false
    },
    {
      "name": "enchantment",
      "inverted": false
    },
    {
      "name": "potion",
      "inverted": false
    }
  ]
}

config/MoreDefaultOptions/config.json (after)
{
  "General": {
    "enableAutoRefill": true,
    "refillDmgThreshold": 0,
    "enableHotbarSwap": true,
    "sortSound": "minecraft:ui.button.click",
    "buttonColor": "#ffffffff",
    "buttonEnabled": true
  },
  "ItemSortRules": [
    {
      "name": "block_type",
      "inverted": false
    },
    {
      "name": "hunger",
      "inverted": true
    },
    {
      "name": "saturation",
      "inverted": true
    },
    {
      "name": "ore_prefix",
      "inverted": false
    },
    {
      "name": "mod",
      "inverted": false
    },
    {
      "name": "meta",
      "inverted": false
    },
    {
      "name": "nbt_has",
      "inverted": false
    },
    {
      "name": "nbt_rules",
      "inverted": false
    },
    {
      "name": "nbt_all_values",
      "inverted": false
    },
    {
      "name": "id",
      "inverted": false
    }
  ],
  "NbtSortRules": [
    {
      "name": "enchantment_book",
      "inverted": false
    },
    {
      "name": "enchantment",
      "inverted": false
    },
    {
      "name": "potion",
      "inverted": false
    }
  ]
}

config/MoreDefaultOptions/config.json (diff)
@@ -41,6 +41,10 @@
       "inverted": false
     },
     {
+      "name": "nbt_all_values",
+      "inverted": false
+    },
+    {
       "name": "id",
       "inverted": false
     }
