dev/tools/tcon/stats/Armory Stats.csv (before)
                        ,Total Power   ,CoreDurability ,Defense       ,Modifier      ,PlatesDurability ,Toughness     ,ExtraDurability 
paper                   ,        18    ,         0     ,         0.38 ,         0.1  ,         0       ,         0    ,         1      
chocolate               ,        19    ,         1     ,         0.9  ,         0.65 ,         0       ,         0    ,         0      
wood                    ,        21.35 ,         2     ,         2.25 ,         1    ,         1       ,         0    ,         1      
stone                   ,        21.79 ,         7     ,         3.75 ,         0.5  ,        -5       ,         0    ,         1      
netherrack              ,        22.18 ,        11     ,         3.98 ,         0.85 ,       -17       ,         0    ,         5      
apatite                 ,        22.58 ,         2     ,         3.56 ,         0.8  ,         2       ,         0    ,         2      
void_crystal            ,        23.27 ,         3     ,         5.25 ,         0.8  ,         0       ,         0    ,         2      
polyethylene            ,        23.64 ,         2     ,         3.75 ,         0.5  ,         1       ,         0.38 ,         2      
livingwood              ,        23.89 ,         9     ,         2.25 ,         0.75 ,         1       ,         0    ,         1      
ghostwood               ,        23.97 ,         4     ,         4.5  ,         1.8  ,         2       ,         0    ,         0      
dreamwood               ,        24.61 ,         4     ,         4.88 ,         1.25 ,         2       ,         0    ,         2      
heavy                   ,        24.7  ,        10     ,         2.5  ,         0.3  ,         5       ,         0    ,         0.4    
psimetal                ,        24.92 ,         4     ,         6.35 ,         2.5  ,         0       ,         0    ,         0      
flint                   ,        24.97 ,         8     ,         3.38 ,         0.6  ,        -9       ,         0.75 ,         2      
tin                     ,        25.07 ,         6     ,         6.75 ,         0.8  ,         1       ,         0    ,         1      
rubber                  ,        25.81 ,         8     ,         5.25 ,         0.5  ,         3       ,         0    ,         2      
construction_alloy      ,        26.01 ,         1     ,         2.53 ,         7.94 ,         1       ,         0    ,         1      
palis_crystal           ,        26.08 ,         5     ,         7.5  ,         1.1  ,         0       ,         0    ,         3      
aluminium               ,        26.69 ,         9     ,         7.5  ,         0.9  ,         1       ,         0    ,         1      
enchanted_fabric        ,        27.08 ,         8     ,         9    ,         0.9  ,         1       ,         0    ,         1      
restonia_crystal        ,        27.08 ,         5     ,         7.5  ,         0.75 ,         3       ,         0    ,         4      
electrum                ,        27.42 ,         3     ,         6.08 ,         1.1  ,        -2       ,         0    ,        10      
cactus                  ,        27.99 ,        10     ,         7.5  ,         0.85 ,         1       ,         0    ,         3      
constantan              ,        28.02 ,        10     ,         9    ,         1.1  ,         1       ,         0    ,         1      
aquamarine              ,        28.08 ,         5     ,         9.38 ,         0.8  ,         3       ,         0    ,         4      
sky_stone               ,        28.31 ,         7     ,         4.88 ,         1    ,         1       ,         0.75 ,         1      
copper                  ,        28.91 ,         9     ,         6    ,         1.05 ,         2       ,         0    ,         6      
essence_metal           ,        29.37 ,        11     ,         9.75 ,         1.5  ,         0       ,         0    ,         2      
nickel                  ,        29.52 ,        11     ,        10.5  ,         0.75 ,         2       ,         0    ,         2      
firewood                ,        29.54 ,        13     ,        13.13 ,         1    ,       -21       ,         0.38 ,         8      
magnesium               ,        29.72 ,         7     ,         9.38 ,         1    ,         3       ,         0.15 ,         4      
xu_demonic_metal        ,        29.84 ,         2     ,        13.65 ,         3.18 ,         2       ,         0    ,         2      
litherite               ,        29.99 ,         5     ,        12.75 ,         1    ,         3       ,         0    ,         4      
certus_quartz           ,        30.22 ,         8     ,        11.25 ,         0.75 ,         5       ,         0    ,         3      
bone                    ,        30.33 ,         9     ,         3    ,         1.1  ,         3       ,         0.75 ,         4      
iron                    ,        30.41 ,         9     ,        11.25 ,         0.85 ,         4       ,         0    ,         3      
livingrock              ,        30.45 ,        14     ,         7.8  ,         1.5  ,         0       ,         0.25 ,         2      
fluix                   ,        30.6  ,         8     ,        11.63 ,         1    ,         3       ,         0    ,         4      
xu_magical_wood         ,        30.81 ,         1     ,         5.06 ,        15.88 ,         1       ,         0    ,         1      
endstone                ,        31.07 ,        12     ,         6.75 ,         0.85 ,         0       ,         0.75 ,         2      
nagascale               ,        31.15 ,        12     ,        18.3  ,         0    ,         0       ,         0    ,         0      
erodium                 ,        31.36 ,         5     ,        13.88 ,         1    ,         4       ,         0    ,         5      
manasteel               ,        31.37 ,        10     ,        11.25 ,         0.85 ,         6       ,         0    ,         3      
alpha_fur               ,        31.67 ,        11     ,         3.38 ,         1.59 ,         8       ,         0    ,         8      
black_quartz            ,        32    ,         8     ,         9.75 ,         0.8  ,         3       ,         0.75 ,         2      
universal_metal         ,        32.22 ,         1     ,        13.5  ,         2    ,         0       ,         0    ,        11      
uranium                 ,        32.37 ,         8     ,        10.88 ,         0.8  ,         3       ,         0.53 ,         4      
mica                    ,        32.49 ,         3     ,        22.5  ,         0.8  ,         2       ,         0    ,         2      
elementium              ,        32.61 ,        14     ,        11.25 ,         1.2  ,         1       ,         0    ,         5      
ma.prosperity           ,        33.28 ,         1     ,         0.25 ,        23.24 ,         7       ,         0    ,         2      
enori_crystal           ,        33.31 ,         8     ,        11.25 ,         1    ,         6       ,         0    ,         8      
thorium                 ,        34.29 ,         8     ,        11.63 ,         0.75 ,         3       ,         0.83 ,         4      
treatedwood             ,        34.43 ,         3     ,        10.13 ,        14.29 ,         2       ,         0    ,         2      
osmium                  ,        35.13 ,        14     ,        10.5  ,         0.8  ,         5       ,         0.38 ,         6      
invar                   ,        35.23 ,        16     ,        12    ,         1.25 ,         1       ,         0.75 ,         1      
psigem                  ,        35.3  ,         8     ,         6.35 ,        20.65 ,         0       ,         0    ,         0      
meat_metal              ,        35.31 ,         1.5   ,         5.63 ,         3.5  ,         0       ,         0.25 ,        20      
electrical_steel        ,        35.63 ,         8     ,         5.7  ,        11.91 ,         5       ,         0    ,         5      
kyronite                ,        35.88 ,         6     ,        15    ,         1    ,         4       ,         0.75 ,         5      
prismarine              ,        36.03 ,        12     ,        14.1  ,         0.6  ,       -17       ,         1.5  ,         6      
energetic_metal         ,        36.08 ,        12     ,        15    ,         0.8  ,         5       ,         0    ,         8      
sentient_metal          ,        36.39 ,        10     ,        12    ,         0.75 ,         5       ,         0.75 ,         6      
bronze                  ,        36.54 ,        12     ,         9    ,         1.1  ,         5       ,         0.94 ,         5      
refined_glowstone       ,        36.59 ,         4     ,        13.5  ,         0.8  ,         5       ,         1.13 ,         5      
draconium               ,        36.78 ,        12     ,        18    ,         1.1  ,         1       ,         0.75 ,         1      
lead                    ,        36.83 ,        12     ,         8.25 ,         0.7  ,        -5       ,         1.5  ,         6      
pigiron                 ,        37.01 ,        11     ,        12.53 ,         1.2  ,         0       ,         0.75 ,         8      
cobalt                  ,        37.32 ,        15     ,        11.7  ,         0.9  ,         6       ,         0    ,        11      
darkwood                ,        37.81 ,        12     ,        18    ,         3.6  ,         4       ,         0    ,         4      
blueslime               ,        37.88 ,        15     ,         1.35 ,         1.3  ,        -5       ,         1.69 ,         9      
bloodwood               ,        38.01 ,         5     ,        11.25 ,         0.75 ,         4       ,         1.5  ,         5      
slime                   ,        38.75 ,        16     ,         1.5  ,         0.7  ,         0       ,         1.5  ,        11      
dragonbone              ,        38.82 ,         4     ,         7.59 ,        17.47 ,         7       ,         0    ,         7      
steeleaf                ,        39.25 ,         5     ,        11.39 ,        12.71 ,         7       ,         0    ,         7      
magmaslime              ,        39.78 ,        14     ,        14.55 ,         0.85 ,       -21       ,         1.88 ,         8      
ma.base_essence         ,        40.57 ,         6     ,        10.96 ,        22.24 ,         4       ,         0    ,         4      
xu_enchanted_metal      ,        40.6  ,         9     ,         8.86 ,        17.47 ,         6       ,         0    ,         6      
boron                   ,        40.81 ,        12     ,        19.13 ,         0.85 ,         4       ,         0.9  ,         5      
knightslime             ,        41.06 ,        15     ,        12.83 ,         0.5  ,        13       ,         0.75 ,         7      
leatherfrosttroll       ,        41.07 ,        15     ,        10.5  ,         1.25 ,        15       ,         1.13 ,         2      
leatherforesttroll      ,        41.07 ,        15     ,        10.5  ,         1.25 ,        15       ,         1.13 ,         2      
leathermountaintroll    ,        41.07 ,        15     ,        10.5  ,         1.25 ,        15       ,         1.13 ,         2      
vibrant_alloy           ,        41.09 ,         5     ,        22.78 ,         7.94 ,         5       ,         0    ,         5      
mirion                  ,        41.61 ,        12.5   ,        17.09 ,         8.74 ,         5.25    ,         0    ,         5.25   
ma.soulium              ,        41.65 ,        16     ,        11.64 ,        12.71 ,         5       ,         0    ,         5      
pladium                 ,        41.82 ,         7     ,        16.13 ,         1    ,         5       ,         1.5  ,         5      
amber                   ,        41.9  ,        14     ,        10.82 ,        15.88 ,         5       ,         0    ,         5      
tanzanite               ,        41.9  ,        17     ,        17.72 ,        11.12 ,         2       ,         0    ,         2      
silver                  ,        42.08 ,        10     ,        12.75 ,         0.95 ,         3       ,         1.5  ,         8      
fluix_steel             ,        42.92 ,        11     ,        13.5  ,         0.9  ,         6       ,         1.88 ,         1      
obsidian                ,        43.54 ,         8     ,        12.15 ,         0.9  ,       -14       ,         2.63 ,         5      
topaz                   ,        44.03 ,        18     ,        15.19 ,        12.71 ,         5       ,         0    ,         5      
carbon_fiber            ,        44.21 ,        12.6   ,         7.2  ,         0.78 ,         3       ,         2.25 ,         4.8    
malachite_gem           ,        44.46 ,        17     ,        15.44 ,        20.65 ,         2       ,         0    ,         2      
cheese                  ,        44.5  ,         8     ,         5.06 ,        23.82 ,        11       ,         0    ,        11      
hard_carbon             ,        44.51 ,        14.04  ,        20.25 ,         1    ,         7       ,         1.13 ,         5      
platinum                ,        44.94 ,        26     ,        15.75 ,         0.8  ,         2       ,         1.5  ,         2      
signalum                ,        45.23 ,        12     ,        12    ,         1.4  ,         0       ,         1    ,        21      
alumite                 ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
sapphire                ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
ruby                    ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
peridot                 ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
lonsdaleite             ,        45.35 ,        16     ,        15    ,         0.9  ,        11       ,         0.75 ,        13      
diamantine_crystal      ,        45.79 ,        14     ,        11.81 ,         1.25 ,         8       ,         1.5  ,        10      
pink_slime              ,        46.24 ,        17     ,         3    ,         1.25 ,         0       ,         2.25 ,        11      
refined_obsidian        ,        46.39 ,        17.4   ,        10.35 ,         1.25 ,         3       ,         1.88 ,         8      
lumium                  ,        47.1  ,        16     ,        12.75 ,         1.6  ,         0       ,         1    ,        21      
blood_infused_glitch    ,        47.71 ,        11     ,        16.86 ,        17.47 ,         9       ,         0    ,         9      
fluxed_electrum         ,        48.19 ,        14     ,        16.5  ,         0.6  ,         9       ,         1.5  ,        11      
emerald_plustic         ,        48.39 ,        14     ,        15    ,         1    ,         7       ,         1.65 ,        11      
endorium                ,        48.6  ,        27     ,        20.25 ,        22.24 ,         0       ,         0    ,         0      
advanced_alloy          ,        49.61 ,        18     ,        16.5  ,         1    ,         8       ,         1.5  ,        11      
manyullyn               ,        50.35 ,        15     ,        15    ,         1    ,        10       ,         2.25 ,         3      
ardite                  ,        50.6  ,        16     ,         9.75 ,         1.4  ,       -21       ,         3    ,        12      
iridium                 ,        51.02 ,        18.9   ,        25.92 ,         1.15 ,         0       ,         1.8  ,         3.96   
tough                   ,        51.43 ,        12.98  ,        21.38 ,         1.1  ,         6       ,         2.03 ,         6      
ionite                  ,        51.9  ,         8     ,        17.25 ,         1    ,         5       ,         2.63 ,         5      
ma.inferium             ,        52.67 ,         9     ,        22.78 ,        10.01 ,        10       ,         1    ,        10      
emeraldic_crystal       ,        53.76 ,        16     ,        12.66 ,         1.25 ,        10       ,         2.25 ,        11      
pink_metal              ,        53.79 ,        25     ,        16.5  ,         1    ,         6       ,         2.25 ,         5      
xu_evil_metal           ,        53.88 ,        17     ,        32.91 ,        15.88 ,         5       ,         0    ,         5      
thaumium                ,        54.05 ,        22.75  ,        21    ,         2.6  ,         9       ,         1.5  ,         9      
pulsating_iron          ,        55.2  ,        24     ,        10.13 ,        16.68 ,        18       ,         0    ,        18      
osgloglas               ,        55.64 ,        47.2   ,        22.28 ,        15.25 ,         4.8     ,         0    ,         4.8    
fusewood                ,        56.02 ,        12     ,        27    ,         3    ,         6       ,         2.25 ,         3      
enderium                ,        56.12 ,        28     ,        18.38 ,         1.25 ,         1       ,         2.63 ,         2      
fierymetal              ,        56.65 ,        19     ,        26.83 ,        11.12 ,        14       ,         0    ,        14      
bound_metal             ,        56.76 ,        11     ,        15    ,         1    ,         6       ,         3    ,         7      
desert_myrmex           ,        57.05 ,        11     ,        37.5  ,        11.12 ,        11       ,         0    ,        11      
jungle_myrmex           ,        57.05 ,        11     ,        37.5  ,        11.12 ,        11       ,         0    ,        11      
flux_crystal            ,        57.31 ,        11     ,        13.5  ,         1    ,         7       ,         3    ,         9      
crystal_matrix          ,        57.46 ,        19     ,        16.13 ,         1.5  ,         2       ,         2.88 ,         6      
void_metal              ,        57.73 ,        16     ,        22.5  ,         1.8  ,         0       ,         2.75 ,         5      
plague_metal            ,        57.97 ,        20     ,        25.31 ,        17.47 ,        13       ,         0    ,        13      
steel                   ,        58.22 ,        13     ,        13.8  ,         0.9  ,         8       ,         3.38 ,         1      
scalebronzedragon       ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalewhitedragon        ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalegraydragon         ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalesapphiredragon     ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalebluedragon         ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalegreendragon        ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalereddragon          ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalesilverdragon       ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
chitintandeathworm      ,        60.04 ,        16.5   ,        15.75 ,         0.94 ,        16.5     ,         2.53 ,        12      
chitinwhitedeathworm    ,        60.04 ,        16.5   ,        15.75 ,         0.94 ,        16.5     ,         2.53 ,        12      
chitinbrowndeathworm    ,        60.04 ,        16.5   ,        15.75 ,         0.94 ,        16.5     ,         2.53 ,        12      
scaleblueseaserpent     ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
scalepurpleseaserpent   ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
scaletealseaserpent     ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
scalebronzeseaserpent   ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
scaledeepblueseaserpent ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
scaleredseaserpent      ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
scalegreenseaserpent    ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
sponge                  ,        62.25 ,        16     ,         0.75 ,         1.2  ,        10       ,         3.75 ,        10      
sunnarium               ,        62.28 ,        15     ,        20.25 ,         1.25 ,         7       ,         3    ,         9      
amethyst                ,        64.35 ,        29     ,        31.38 ,        23.82 ,         7       ,         0.25 ,        12      
conductive_iron         ,        67.6  ,         5     ,         6.35 ,        39.71 ,        35       ,         0    ,        35      
ma.prudentium           ,        68.51 ,        18     ,        33.51 ,        12.39 ,        14       ,         1.5  ,        14      
aethium                 ,        69.09 ,         8     ,        18.38 ,         1    ,         5       ,         4.13 ,         6      
mithrillium             ,        70.32 ,         9     ,        27.5  ,        12.3  ,        12.5     ,         3    ,         5      
starmetal               ,        70.64 ,         8     ,        13.52 ,        18    ,         8       ,         3.5  ,         8      
redstone_alloy          ,        71.14 ,         9     ,        11.41 ,        47.65 ,        32       ,         0    ,        32      
end_steel               ,        73.45 ,        32     ,        37.97 ,        14.29 ,        22       ,         0    ,        22      
energetic_alloy         ,        73.6  ,        18     ,        14.18 ,        50    ,        29       ,         0    ,        29      
boron_nitride           ,        76.1  ,        32     ,        22.5  ,         0.75 ,         6       ,         3.99 ,         5      
terrasteel              ,        77.1  ,        21     ,        15.75 ,         1    ,         8       ,         4.5  ,         5      
dark_steel              ,        78.19 ,        14     ,        21.87 ,        14.29 ,        18       ,         3    ,        18      
dark_matter             ,        80.87 ,        24     ,        18    ,         1    ,        18       ,         3.75 ,        21      
titanium                ,        81.86 ,       150     ,        18.68 ,        44.47 ,         9       ,         0    ,         9      
weezer                  ,        82.55 ,        39     ,        25.31 ,        23.82 ,        35       ,         0    ,        35      
ma.intermedium          ,        86.61 ,        36     ,        37.5  ,        15.41 ,        22       ,         2    ,        22      
dragonsteel_fire        ,        86.95 ,        39     ,        46.88 ,         6.35 ,        36       ,         0    ,        36      
dragonsteel_ice         ,        86.95 ,        39     ,        46.88 ,         6.35 ,        36       ,         0    ,        36      
mithminite              ,        89.9  ,        14     ,        42    ,        24    ,        42       ,         0    ,        42      
wyvern_metal            ,        97.46 ,        16     ,        16.88 ,         1.5  ,         3       ,         6    ,         6      
knightmetal             ,        98.24 ,        23     ,        32.06 ,        19.85 ,        57       ,         0    ,        57      
soularium               ,       104.16 ,        23.25  ,         2.53 ,         7.94 ,        89       ,         0    ,        89      
ma.superium             ,       107.12 ,        73     ,        37.5  ,        17.79 ,        32       ,         2.5  ,        32      
osmiridium              ,       107.98 ,        34     ,        19.65 ,        18.42 ,        57       ,         2.2  ,        57      
primal_metal            ,       111.28 ,        13     ,        24.75 ,         1    ,         0       ,         6.88 ,         1      
adaminite               ,       123.16 ,         6     ,        36.6  ,        16.6  ,         6.6     ,         6.6  ,         6      
ma.supremium            ,       123.95 ,        90     ,        37.5  ,        21.44 ,        42       ,         3    ,        42      
red_matter              ,       127.52 ,        36     ,        27    ,         1    ,        27       ,         6    ,        32      
gelid_enderium          ,       134.5  ,        36     ,        40.5  ,         1.5  ,        26       ,         6    ,        32      
spectre                 ,       143.57 ,       200     ,        23.3  ,         1.6  ,       100       ,         2    ,        70      
draconic_metal          ,       207.8  ,        26     ,        39.38 ,         1.8  ,         7       ,        10.5  ,        11      
gelid_gem               ,       218.07 ,        28     ,        34.5  ,         2    ,        22       ,        10.5  ,        26      
neutronium              ,       347.25 ,       833     ,        18    ,         1    ,        83       ,        11.25 ,        83      
chaotic_metal           ,       570.4  ,        41     ,        72    ,         2.2  ,        12       ,        20.25 ,        15      
infinity_metal          ,      1534.76 ,       500     ,        69.75 ,         1    ,       500       ,        30    ,       500

dev/tools/tcon/stats/Armory Stats.csv (after)
                        ,Total Power   ,CoreDurability ,Defense       ,Modifier      ,PlatesDurability ,Toughness     ,ExtraDurability 
paper                   ,        18    ,         0     ,         0.38 ,         0.1  ,         0       ,         0    ,         1      
chocolate               ,        19    ,         1     ,         0.9  ,         0.65 ,         0       ,         0    ,         0      
wood                    ,        21.35 ,         2     ,         2.25 ,         1    ,         1       ,         0    ,         1      
stone                   ,        21.79 ,         7     ,         3.75 ,         0.5  ,        -5       ,         0    ,         1      
netherrack              ,        22.18 ,        11     ,         3.98 ,         0.85 ,       -17       ,         0    ,         5      
apatite                 ,        22.58 ,         2     ,         3.56 ,         0.8  ,         2       ,         0    ,         2      
void_crystal            ,        23.27 ,         3     ,         5.25 ,         0.8  ,         0       ,         0    ,         2      
polyethylene            ,        23.64 ,         2     ,         3.75 ,         0.5  ,         1       ,         0.38 ,         2      
livingwood              ,        23.89 ,         9     ,         2.25 ,         0.75 ,         1       ,         0    ,         1      
ghostwood               ,        23.97 ,         4     ,         4.5  ,         1.8  ,         2       ,         0    ,         0      
dreamwood               ,        24.61 ,         4     ,         4.88 ,         1.25 ,         2       ,         0    ,         2      
heavy                   ,        24.7  ,        10     ,         2.5  ,         0.3  ,         5       ,         0    ,         0.4    
psimetal                ,        24.92 ,         4     ,         6.35 ,         2.5  ,         0       ,         0    ,         0      
flint                   ,        24.97 ,         8     ,         3.38 ,         0.6  ,        -9       ,         0.75 ,         2      
tin                     ,        25.07 ,         6     ,         6.75 ,         0.8  ,         1       ,         0    ,         1      
rubber                  ,        25.81 ,         8     ,         5.25 ,         0.5  ,         3       ,         0    ,         2      
construction_alloy      ,        26.01 ,         1     ,         2.53 ,         7.94 ,         1       ,         0    ,         1      
palis_crystal           ,        26.08 ,         5     ,         7.5  ,         1.1  ,         0       ,         0    ,         3      
aluminium               ,        26.69 ,         9     ,         7.5  ,         0.9  ,         1       ,         0    ,         1      
enchanted_fabric        ,        27.08 ,         8     ,         9    ,         0.9  ,         1       ,         0    ,         1      
restonia_crystal        ,        27.08 ,         5     ,         7.5  ,         0.75 ,         3       ,         0    ,         4      
electrum                ,        27.42 ,         3     ,         6.08 ,         1.1  ,        -2       ,         0    ,        10      
cactus                  ,        27.99 ,        10     ,         7.5  ,         0.85 ,         1       ,         0    ,         3      
constantan              ,        28.02 ,        10     ,         9    ,         1.1  ,         1       ,         0    ,         1      
aquamarine              ,        28.08 ,         5     ,         9.38 ,         0.8  ,         3       ,         0    ,         4      
sky_stone               ,        28.31 ,         7     ,         4.88 ,         1    ,         1       ,         0.75 ,         1      
copper                  ,        28.91 ,         9     ,         6    ,         1.05 ,         2       ,         0    ,         6      
essence_metal           ,        29.37 ,        11     ,         9.75 ,         1.5  ,         0       ,         0    ,         2      
nickel                  ,        29.52 ,        11     ,        10.5  ,         0.75 ,         2       ,         0    ,         2      
firewood                ,        29.54 ,        13     ,        13.13 ,         1    ,       -21       ,         0.38 ,         8      
magnesium               ,        29.72 ,         7     ,         9.38 ,         1    ,         3       ,         0.15 ,         4      
xu_demonic_metal        ,        29.84 ,         2     ,        13.65 ,         3.18 ,         2       ,         0    ,         2      
litherite               ,        29.99 ,         5     ,        12.75 ,         1    ,         3       ,         0    ,         4      
certus_quartz           ,        30.22 ,         8     ,        11.25 ,         0.75 ,         5       ,         0    ,         3      
bone                    ,        30.33 ,         9     ,         3    ,         1.1  ,         3       ,         0.75 ,         4      
iron                    ,        30.41 ,         9     ,        11.25 ,         0.85 ,         4       ,         0    ,         3      
livingrock              ,        30.45 ,        14     ,         7.8  ,         1.5  ,         0       ,         0.25 ,         2      
fluix                   ,        30.6  ,         8     ,        11.63 ,         1    ,         3       ,         0    ,         4      
xu_magical_wood         ,        30.81 ,         1     ,         5.06 ,        15.88 ,         1       ,         0    ,         1      
endstone                ,        31.07 ,        12     ,         6.75 ,         0.85 ,         0       ,         0.75 ,         2      
nagascale               ,        31.15 ,        12     ,        18.3  ,         0    ,         0       ,         0    ,         0      
erodium                 ,        31.36 ,         5     ,        13.88 ,         1    ,         4       ,         0    ,         5      
manasteel               ,        31.37 ,        10     ,        11.25 ,         0.85 ,         6       ,         0    ,         3      
alpha_fur               ,        31.67 ,        11     ,         3.38 ,         1.59 ,         8       ,         0    ,         8      
black_quartz            ,        32    ,         8     ,         9.75 ,         0.8  ,         3       ,         0.75 ,         2      
universal_metal         ,        32.22 ,         1     ,        13.5  ,         2    ,         0       ,         0    ,        11      
uranium                 ,        32.37 ,         8     ,        10.88 ,         0.8  ,         3       ,         0.53 ,         4      
mica                    ,        32.49 ,         3     ,        22.5  ,         0.8  ,         2       ,         0    ,         2      
elementium              ,        32.61 ,        14     ,        11.25 ,         1.2  ,         1       ,         0    ,         5      
ma.prosperity           ,        33.28 ,         1     ,         0.25 ,        23.24 ,         7       ,         0    ,         2      
enori_crystal           ,        33.31 ,         8     ,        11.25 ,         1    ,         6       ,         0    ,         8      
thorium                 ,        34.29 ,         8     ,        11.63 ,         0.75 ,         3       ,         0.83 ,         4      
treatedwood             ,        34.43 ,         3     ,        10.13 ,        14.29 ,         2       ,         0    ,         2      
osmium                  ,        35.13 ,        14     ,        10.5  ,         0.8  ,         5       ,         0.38 ,         6      
invar                   ,        35.23 ,        16     ,        12    ,         1.25 ,         1       ,         0.75 ,         1      
psigem                  ,        35.3  ,         8     ,         6.35 ,        20.65 ,         0       ,         0    ,         0      
meat_metal              ,        35.31 ,         1.5   ,         5.63 ,         3.5  ,         0       ,         0.25 ,        20      
electrical_steel        ,        35.63 ,         8     ,         5.7  ,        11.91 ,         5       ,         0    ,         5      
kyronite                ,        35.88 ,         6     ,        15    ,         1    ,         4       ,         0.75 ,         5      
prismarine              ,        36.03 ,        12     ,        14.1  ,         0.6  ,       -17       ,         1.5  ,         6      
energetic_metal         ,        36.08 ,        12     ,        15    ,         0.8  ,         5       ,         0    ,         8      
sentient_metal          ,        36.39 ,        10     ,        12    ,         0.75 ,         5       ,         0.75 ,         6      
bronze                  ,        36.54 ,        12     ,         9    ,         1.1  ,         5       ,         0.94 ,         5      
refined_glowstone       ,        36.59 ,         4     ,        13.5  ,         0.8  ,         5       ,         1.13 ,         5      
draconium               ,        36.78 ,        12     ,        18    ,         1.1  ,         1       ,         0.75 ,         1      
lead                    ,        36.83 ,        12     ,         8.25 ,         0.7  ,        -5       ,         1.5  ,         6      
pigiron                 ,        37.01 ,        11     ,        12.53 ,         1.2  ,         0       ,         0.75 ,         8      
cobalt                  ,        37.32 ,        15     ,        11.7  ,         0.9  ,         6       ,         0    ,        11      
darkwood                ,        37.81 ,        12     ,        18    ,         3.6  ,         4       ,         0    ,         4      
fireproof               ,        37.87 ,         3     ,        10    ,         1    ,        20       ,         1    ,         4      
blueslime               ,        37.88 ,        15     ,         1.35 ,         1.3  ,        -5       ,         1.69 ,         9      
bloodwood               ,        38.01 ,         5     ,        11.25 ,         0.75 ,         4       ,         1.5  ,         5      
slime                   ,        38.75 ,        16     ,         1.5  ,         0.7  ,         0       ,         1.5  ,        11      
dragonbone              ,        38.82 ,         4     ,         7.59 ,        17.47 ,         7       ,         0    ,         7      
steeleaf                ,        39.25 ,         5     ,        11.39 ,        12.71 ,         7       ,         0    ,         7      
magmaslime              ,        39.78 ,        14     ,        14.55 ,         0.85 ,       -21       ,         1.88 ,         8      
ma.base_essence         ,        40.57 ,         6     ,        10.96 ,        22.24 ,         4       ,         0    ,         4      
xu_enchanted_metal      ,        40.6  ,         9     ,         8.86 ,        17.47 ,         6       ,         0    ,         6      
boron                   ,        40.81 ,        12     ,        19.13 ,         0.85 ,         4       ,         0.9  ,         5      
knightslime             ,        41.06 ,        15     ,        12.83 ,         0.5  ,        13       ,         0.75 ,         7      
leatherforesttroll      ,        41.07 ,        15     ,        10.5  ,         1.25 ,        15       ,         1.13 ,         2      
leatherfrosttroll       ,        41.07 ,        15     ,        10.5  ,         1.25 ,        15       ,         1.13 ,         2      
leathermountaintroll    ,        41.07 ,        15     ,        10.5  ,         1.25 ,        15       ,         1.13 ,         2      
vibrant_alloy           ,        41.09 ,         5     ,        22.78 ,         7.94 ,         5       ,         0    ,         5      
mirion                  ,        41.61 ,        12.5   ,        17.09 ,         8.74 ,         5.25    ,         0    ,         5.25   
ma.soulium              ,        41.65 ,        16     ,        11.64 ,        12.71 ,         5       ,         0    ,         5      
pladium                 ,        41.82 ,         7     ,        16.13 ,         1    ,         5       ,         1.5  ,         5      
amber                   ,        41.9  ,        14     ,        10.82 ,        15.88 ,         5       ,         0    ,         5      
tanzanite               ,        41.9  ,        17     ,        17.72 ,        11.12 ,         2       ,         0    ,         2      
silver                  ,        42.08 ,        10     ,        12.75 ,         0.95 ,         3       ,         1.5  ,         8      
fluix_steel             ,        42.92 ,        11     ,        13.5  ,         0.9  ,         6       ,         1.88 ,         1      
obsidian                ,        43.54 ,         8     ,        12.15 ,         0.9  ,       -14       ,         2.63 ,         5      
topaz                   ,        44.03 ,        18     ,        15.19 ,        12.71 ,         5       ,         0    ,         5      
carbon_fiber            ,        44.21 ,        12.6   ,         7.2  ,         0.78 ,         3       ,         2.25 ,         4.8    
malachite_gem           ,        44.46 ,        17     ,        15.44 ,        20.65 ,         2       ,         0    ,         2      
cheese                  ,        44.5  ,         8     ,         5.06 ,        23.82 ,        11       ,         0    ,        11      
hard_carbon             ,        44.51 ,        14.04  ,        20.25 ,         1    ,         7       ,         1.13 ,         5      
platinum                ,        44.94 ,        26     ,        15.75 ,         0.8  ,         2       ,         1.5  ,         2      
signalum                ,        45.23 ,        12     ,        12    ,         1.4  ,         0       ,         1    ,        21      
alumite                 ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
peridot                 ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
ruby                    ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
sapphire                ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
lonsdaleite             ,        45.35 ,        16     ,        15    ,         0.9  ,        11       ,         0.75 ,        13      
diamantine_crystal      ,        45.79 ,        14     ,        11.81 ,         1.25 ,         8       ,         1.5  ,        10      
pink_slime              ,        46.24 ,        17     ,         3    ,         1.25 ,         0       ,         2.25 ,        11      
refined_obsidian        ,        46.39 ,        17.4   ,        10.35 ,         1.25 ,         3       ,         1.88 ,         8      
lumium                  ,        47.1  ,        16     ,        12.75 ,         1.6  ,         0       ,         1    ,        21      
blood_infused_glitch    ,        47.71 ,        11     ,        16.86 ,        17.47 ,         9       ,         0    ,         9      
fluxed_electrum         ,        48.19 ,        14     ,        16.5  ,         0.6  ,         9       ,         1.5  ,        11      
emerald_plustic         ,        48.39 ,        14     ,        15    ,         1    ,         7       ,         1.65 ,        11      
endorium                ,        48.6  ,        27     ,        20.25 ,        22.24 ,         0       ,         0    ,         0      
wolframium              ,        49.21 ,        18     ,        21.94 ,        29.65 ,         0       ,         0    ,         0      
advanced_alloy          ,        49.61 ,        18     ,        16.5  ,         1    ,         8       ,         1.5  ,        11      
manyullyn               ,        50.35 ,        15     ,        15    ,         1    ,        10       ,         2.25 ,         3      
ardite                  ,        50.6  ,        16     ,         9.75 ,         1.4  ,       -21       ,         3    ,        12      
iridium                 ,        51.02 ,        18.9   ,        25.92 ,         1.15 ,         0       ,         1.8  ,         3.96   
tough                   ,        51.43 ,        12.98  ,        21.38 ,         1.1  ,         6       ,         2.03 ,         6      
ionite                  ,        51.9  ,         8     ,        17.25 ,         1    ,         5       ,         2.63 ,         5      
ma.inferium             ,        52.67 ,         9     ,        22.78 ,        10.01 ,        10       ,         1    ,        10      
emeraldic_crystal       ,        53.76 ,        16     ,        12.66 ,         1.25 ,        10       ,         2.25 ,        11      
pink_metal              ,        53.79 ,        25     ,        16.5  ,         1    ,         6       ,         2.25 ,         5      
xu_evil_metal           ,        53.88 ,        17     ,        32.91 ,        15.88 ,         5       ,         0    ,         5      
thaumium                ,        54.05 ,        22.75  ,        21    ,         2.6  ,         9       ,         1.5  ,         9      
pulsating_iron          ,        55.2  ,        24     ,        10.13 ,        16.68 ,        18       ,         0    ,        18      
osgloglas               ,        55.64 ,        47.2   ,        22.28 ,        15.25 ,         4.8     ,         0    ,         4.8    
fusewood                ,        56.02 ,        12     ,        27    ,         3    ,         6       ,         2.25 ,         3      
enderium                ,        56.12 ,        28     ,        18.38 ,         1.25 ,         1       ,         2.63 ,         2      
fierymetal              ,        56.65 ,        19     ,        26.83 ,        11.12 ,        14       ,         0    ,        14      
bound_metal             ,        56.76 ,        11     ,        15    ,         1    ,         6       ,         3    ,         7      
desert_myrmex           ,        57.05 ,        11     ,        37.5  ,        11.12 ,        11       ,         0    ,        11      
jungle_myrmex           ,        57.05 ,        11     ,        37.5  ,        11.12 ,        11       ,         0    ,        11      
flux_crystal            ,        57.31 ,        11     ,        13.5  ,         1    ,         7       ,         3    ,         9      
crystal_matrix          ,        57.46 ,        19     ,        16.13 ,         1.5  ,         2       ,         2.88 ,         6      
void_metal              ,        57.73 ,        16     ,        22.5  ,         1.8  ,         0       ,         2.75 ,         5      
plague_metal            ,        57.97 ,        20     ,        25.31 ,        17.47 ,        13       ,         0    ,        13      
steel                   ,        58.22 ,        13     ,        13.8  ,         0.9  ,         8       ,         3.38 ,         1      
scalebluedragon         ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalebronzedragon       ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalegraydragon         ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalegreendragon        ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalereddragon          ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalesapphiredragon     ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalesilverdragon       ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
scalewhitedragon        ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
chitinbrowndeathworm    ,        60.04 ,        16.5   ,        15.75 ,         0.94 ,        16.5     ,         2.53 ,        12      
chitintandeathworm      ,        60.04 ,        16.5   ,        15.75 ,         0.94 ,        16.5     ,         2.53 ,        12      
chitinwhitedeathworm    ,        60.04 ,        16.5   ,        15.75 ,         0.94 ,        16.5     ,         2.53 ,        12      
scaleblueseaserpent     ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
scalebronzeseaserpent   ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
scaledeepblueseaserpent ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
scalegreenseaserpent    ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
scalepurpleseaserpent   ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
scaleredseaserpent      ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
scaletealseaserpent     ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
sponge                  ,        62.25 ,        16     ,         0.75 ,         1.2  ,        10       ,         3.75 ,        10      
sunnarium               ,        62.28 ,        15     ,        20.25 ,         1.25 ,         7       ,         3    ,         9      
amethyst                ,        64.35 ,        29     ,        31.38 ,        23.82 ,         7       ,         0.25 ,        12      
conductive_iron         ,        67.6  ,         5     ,         6.35 ,        39.71 ,        35       ,         0    ,        35      
ma.prudentium           ,        68.51 ,        18     ,        33.51 ,        12.39 ,        14       ,         1.5  ,        14      
aethium                 ,        69.09 ,         8     ,        18.38 ,         1    ,         5       ,         4.13 ,         6      
mithrillium             ,        70.32 ,         9     ,        27.5  ,        12.3  ,        12.5     ,         3    ,         5      
starmetal               ,        70.64 ,         8     ,        13.52 ,        18    ,         8       ,         3.5  ,         8      
redstone_alloy          ,        71.14 ,         9     ,        11.41 ,        47.65 ,        32       ,         0    ,        32      
end_steel               ,        73.45 ,        32     ,        37.97 ,        14.29 ,        22       ,         0    ,        22      
energetic_alloy         ,        73.6  ,        18     ,        14.18 ,        50    ,        29       ,         0    ,        29      
boron_nitride           ,        76.1  ,        32     ,        22.5  ,         0.75 ,         6       ,         3.99 ,         5      
terrasteel              ,        77.1  ,        21     ,        15.75 ,         1    ,         8       ,         4.5  ,         5      
dark_steel              ,        78.19 ,        14     ,        21.87 ,        14.29 ,        18       ,         3    ,        18      
dark_matter             ,        80.87 ,        24     ,        18    ,         1    ,        18       ,         3.75 ,        21      
titanium                ,        81.86 ,       150     ,        18.68 ,        44.47 ,         9       ,         0    ,         9      
ma.intermedium          ,        86.61 ,        36     ,        37.5  ,        15.41 ,        22       ,         2    ,        22      
dragonsteel_fire        ,        86.95 ,        39     ,        46.88 ,         6.35 ,        36       ,         0    ,        36      
dragonsteel_ice         ,        86.95 ,        39     ,        46.88 ,         6.35 ,        36       ,         0    ,        36      
mithminite              ,        89.9  ,        14     ,        42    ,        24    ,        42       ,         0    ,        42      
wyvern_metal            ,        97.46 ,        16     ,        16.88 ,         1.5  ,         3       ,         6    ,         6      
knightmetal             ,        98.24 ,        23     ,        32.06 ,        19.85 ,        57       ,         0    ,        57      
soularium               ,       104.16 ,        23.25  ,         2.53 ,         7.94 ,        89       ,         0    ,        89      
ma.superium             ,       107.12 ,        73     ,        37.5  ,        17.79 ,        32       ,         2.5  ,        32      
osmiridium              ,       107.98 ,        34     ,        19.65 ,        18.42 ,        57       ,         2.2  ,        57      
primal_metal            ,       111.28 ,        13     ,        24.75 ,         1    ,         0       ,         6.88 ,         1      
adaminite               ,       123.16 ,         6     ,        36.6  ,        16.6  ,         6.6     ,         6.6  ,         6      
ma.supremium            ,       123.95 ,        90     ,        37.5  ,        21.44 ,        42       ,         3    ,        42      
red_matter              ,       127.52 ,        36     ,        27    ,         1    ,        27       ,         6    ,        32      
gelid_enderium          ,       134.5  ,        36     ,        40.5  ,         1.5  ,        26       ,         6    ,        32      
spectre                 ,       143.57 ,       200     ,        23.3  ,         1.6  ,       100       ,         2    ,        70      
ichorium                ,       187.44 ,        90     ,         8.86 ,        50    ,       156       ,         0    ,       156      
draconic_metal          ,       207.8  ,        26     ,        39.38 ,         1.8  ,         7       ,        10.5  ,        11      
gelid_gem               ,       218.07 ,        28     ,        34.5  ,         2    ,        22       ,        10.5  ,        26      
neutronium              ,       347.25 ,       833     ,        18    ,         1    ,        83       ,        11.25 ,        83      
chaotic_metal           ,       570.4  ,        41     ,        72    ,         2.2  ,        12       ,        20.25 ,        15      
infinity_metal          ,      1534.76 ,       500     ,        69.75 ,         1    ,       500       ,        30    ,       500

dev/tools/tcon/stats/Armory Stats.csv (diff)
@@ -68,6 +68,7 @@ lead                    ,        36.83 ,        12     ,         8.25 ,         
 pigiron                 ,        37.01 ,        11     ,        12.53 ,         1.2  ,         0       ,         0.75 ,         8      
 cobalt                  ,        37.32 ,        15     ,        11.7  ,         0.9  ,         6       ,         0    ,        11      
 darkwood                ,        37.81 ,        12     ,        18    ,         3.6  ,         4       ,         0    ,         4      
+fireproof               ,        37.87 ,         3     ,        10    ,         1    ,        20       ,         1    ,         4      
 blueslime               ,        37.88 ,        15     ,         1.35 ,         1.3  ,        -5       ,         1.69 ,         9      
 bloodwood               ,        38.01 ,         5     ,        11.25 ,         0.75 ,         4       ,         1.5  ,         5      
 slime                   ,        38.75 ,        16     ,         1.5  ,         0.7  ,         0       ,         1.5  ,        11      
@@ -78,8 +79,8 @@ ma.base_essence         ,        40.57 ,         6     ,        10.96 ,        2
 xu_enchanted_metal      ,        40.6  ,         9     ,         8.86 ,        17.47 ,         6       ,         0    ,         6      
 boron                   ,        40.81 ,        12     ,        19.13 ,         0.85 ,         4       ,         0.9  ,         5      
 knightslime             ,        41.06 ,        15     ,        12.83 ,         0.5  ,        13       ,         0.75 ,         7      
-leatherfrosttroll       ,        41.07 ,        15     ,        10.5  ,         1.25 ,        15       ,         1.13 ,         2      
 leatherforesttroll      ,        41.07 ,        15     ,        10.5  ,         1.25 ,        15       ,         1.13 ,         2      
+leatherfrosttroll       ,        41.07 ,        15     ,        10.5  ,         1.25 ,        15       ,         1.13 ,         2      
 leathermountaintroll    ,        41.07 ,        15     ,        10.5  ,         1.25 ,        15       ,         1.13 ,         2      
 vibrant_alloy           ,        41.09 ,         5     ,        22.78 ,         7.94 ,         5       ,         0    ,         5      
 mirion                  ,        41.61 ,        12.5   ,        17.09 ,         8.74 ,         5.25    ,         0    ,         5.25   
@@ -98,9 +99,9 @@ hard_carbon             ,        44.51 ,        14.04  ,        20.25 ,         
 platinum                ,        44.94 ,        26     ,        15.75 ,         0.8  ,         2       ,         1.5  ,         2      
 signalum                ,        45.23 ,        12     ,        12    ,         1.4  ,         0       ,         1    ,        21      
 alumite                 ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
-sapphire                ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
-ruby                    ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
 peridot                 ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
+ruby                    ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
+sapphire                ,        45.29 ,        11     ,        15    ,         1    ,         5       ,         1.65 ,         8      
 lonsdaleite             ,        45.35 ,        16     ,        15    ,         0.9  ,        11       ,         0.75 ,        13      
 diamantine_crystal      ,        45.79 ,        14     ,        11.81 ,         1.25 ,         8       ,         1.5  ,        10      
 pink_slime              ,        46.24 ,        17     ,         3    ,         1.25 ,         0       ,         2.25 ,        11      
@@ -110,6 +111,7 @@ blood_infused_glitch    ,        47.71 ,        11     ,        16.86 ,        1
 fluxed_electrum         ,        48.19 ,        14     ,        16.5  ,         0.6  ,         9       ,         1.5  ,        11      
 emerald_plustic         ,        48.39 ,        14     ,        15    ,         1    ,         7       ,         1.65 ,        11      
 endorium                ,        48.6  ,        27     ,        20.25 ,        22.24 ,         0       ,         0    ,         0      
+wolframium              ,        49.21 ,        18     ,        21.94 ,        29.65 ,         0       ,         0    ,         0      
 advanced_alloy          ,        49.61 ,        18     ,        16.5  ,         1    ,         8       ,         1.5  ,        11      
 manyullyn               ,        50.35 ,        15     ,        15    ,         1    ,        10       ,         2.25 ,         3      
 ardite                  ,        50.6  ,        16     ,         9.75 ,         1.4  ,       -21       ,         3    ,        12      
@@ -134,24 +136,24 @@ crystal_matrix          ,        57.46 ,        19     ,        16.13 ,         
 void_metal              ,        57.73 ,        16     ,        22.5  ,         1.8  ,         0       ,         2.75 ,         5      
 plague_metal            ,        57.97 ,        20     ,        25.31 ,        17.47 ,        13       ,         0    ,        13      
 steel                   ,        58.22 ,        13     ,        13.8  ,         0.9  ,         8       ,         3.38 ,         1      
-scalebronzedragon       ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
-scalewhitedragon        ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
-scalegraydragon         ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
-scalesapphiredragon     ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
 scalebluedragon         ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
+scalebronzedragon       ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
+scalegraydragon         ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
 scalegreendragon        ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
 scalereddragon          ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
+scalesapphiredragon     ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
 scalesilverdragon       ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
+scalewhitedragon        ,        59.51 ,        27     ,        13.5  ,         1.88 ,        27       ,         2.25 ,         4      
+chitinbrowndeathworm    ,        60.04 ,        16.5   ,        15.75 ,         0.94 ,        16.5     ,         2.53 ,        12      
 chitintandeathworm      ,        60.04 ,        16.5   ,        15.75 ,         0.94 ,        16.5     ,         2.53 ,        12      
 chitinwhitedeathworm    ,        60.04 ,        16.5   ,        15.75 ,         0.94 ,        16.5     ,         2.53 ,        12      
-chitinbrowndeathworm    ,        60.04 ,        16.5   ,        15.75 ,         0.94 ,        16.5     ,         2.53 ,        12      
 scaleblueseaserpent     ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
-scalepurpleseaserpent   ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
-scaletealseaserpent     ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
 scalebronzeseaserpent   ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
 scaledeepblueseaserpent ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
-scaleredseaserpent      ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
 scalegreenseaserpent    ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
+scalepurpleseaserpent   ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
+scaleredseaserpent      ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
+scaletealseaserpent     ,        61.4  ,        23     ,        10.5  ,         3.13 ,        23       ,         2.81 ,         3      
 sponge                  ,        62.25 ,        16     ,         0.75 ,         1.2  ,        10       ,         3.75 ,        10      
 sunnarium               ,        62.28 ,        15     ,        20.25 ,         1.25 ,         7       ,         3    ,         9      
 amethyst                ,        64.35 ,        29     ,        31.38 ,        23.82 ,         7       ,         0.25 ,        12      
@@ -168,7 +170,6 @@ terrasteel              ,        77.1  ,        21     ,        15.75 ,         
 dark_steel              ,        78.19 ,        14     ,        21.87 ,        14.29 ,        18       ,         3    ,        18      
 dark_matter             ,        80.87 ,        24     ,        18    ,         1    ,        18       ,         3.75 ,        21      
 titanium                ,        81.86 ,       150     ,        18.68 ,        44.47 ,         9       ,         0    ,         9      
-weezer                  ,        82.55 ,        39     ,        25.31 ,        23.82 ,        35       ,         0    ,        35      
 ma.intermedium          ,        86.61 ,        36     ,        37.5  ,        15.41 ,        22       ,         2    ,        22      
 dragonsteel_fire        ,        86.95 ,        39     ,        46.88 ,         6.35 ,        36       ,         0    ,        36      
 dragonsteel_ice         ,        86.95 ,        39     ,        46.88 ,         6.35 ,        36       ,         0    ,        36      
@@ -184,6 +185,7 @@ ma.supremium            ,       123.95 ,        90     ,        37.5  ,        2
 red_matter              ,       127.52 ,        36     ,        27    ,         1    ,        27       ,         6    ,        32      
 gelid_enderium          ,       134.5  ,        36     ,        40.5  ,         1.5  ,        26       ,         6    ,        32      
 spectre                 ,       143.57 ,       200     ,        23.3  ,         1.6  ,       100       ,         2    ,        70      
+ichorium                ,       187.44 ,        90     ,         8.86 ,        50    ,       156       ,         0    ,       156      
 draconic_metal          ,       207.8  ,        26     ,        39.38 ,         1.8  ,         7       ,        10.5  ,        11      
 gelid_gem               ,       218.07 ,        28     ,        34.5  ,         2    ,        22       ,        10.5  ,        26      
 neutronium              ,       347.25 ,       833     ,        18    ,         1    ,        83       ,        11.25 ,        83
